|g23_YMD_testbed
clock => g23_binary_to_BCD:year_upper_BCD.clock
clock => g23_binary_to_BCD:year_lower_BCD.clock
clock => g23_binary_to_BCD:month_BCD.clock
clock => g23_binary_to_BCD:day_BCD.clock
clock => g23_basic_timer:timer.clk
clock => g23_YMD_counter:YMD_counter.clock
reset => g23_basic_timer:timer.reset
reset => g23_YMD_counter:YMD_counter.reset
enable => g23_basic_timer:timer.enable
load_enable => g23_YMD_counter:YMD_counter.load_enable
period_select[0] => Mux0.IN1
period_select[0] => Mux1.IN1
period_select[0] => Mux2.IN1
period_select[0] => Mux3.IN1
period_select[0] => Mux4.IN1
period_select[0] => Mux5.IN1
period_select[0] => Mux6.IN1
period_select[0] => Mux7.IN1
period_select[1] => all_digits[15].OUTPUTSELECT
period_select[1] => all_digits[14].OUTPUTSELECT
period_select[1] => all_digits[13].OUTPUTSELECT
period_select[1] => all_digits[12].OUTPUTSELECT
period_select[1] => all_digits[11].OUTPUTSELECT
period_select[1] => all_digits[10].OUTPUTSELECT
period_select[1] => all_digits[9].OUTPUTSELECT
period_select[1] => all_digits[8].OUTPUTSELECT
period_select[1] => Mux0.IN0
period_select[1] => Mux1.IN0
period_select[1] => Mux2.IN0
period_select[1] => Mux3.IN0
period_select[1] => Mux4.IN0
period_select[1] => Mux5.IN0
period_select[1] => Mux6.IN0
period_select[1] => Mux7.IN0
Y_set[0] => g23_YMD_counter:YMD_counter.Y_set[0]
Y_set[1] => g23_YMD_counter:YMD_counter.Y_set[1]
Y_set[2] => g23_YMD_counter:YMD_counter.Y_set[2]
Y_set[3] => g23_YMD_counter:YMD_counter.Y_set[3]
Y_set[4] => g23_YMD_counter:YMD_counter.Y_set[4]
Y_set[5] => g23_YMD_counter:YMD_counter.Y_set[5]
Y_set[6] => g23_YMD_counter:YMD_counter.Y_set[6]
Y_set[7] => g23_YMD_counter:YMD_counter.Y_set[7]
Y_set[8] => g23_YMD_counter:YMD_counter.Y_set[8]
Y_set[9] => g23_YMD_counter:YMD_counter.Y_set[9]
Y_set[10] => g23_YMD_counter:YMD_counter.Y_set[10]
Y_set[11] => g23_YMD_counter:YMD_counter.Y_set[11]
M_set[0] => g23_YMD_counter:YMD_counter.M_set[0]
M_set[1] => g23_YMD_counter:YMD_counter.M_set[1]
M_set[2] => g23_YMD_counter:YMD_counter.M_set[2]
M_set[3] => g23_YMD_counter:YMD_counter.M_set[3]
D_set[0] => g23_YMD_counter:YMD_counter.D_set[0]
D_set[1] => g23_YMD_counter:YMD_counter.D_set[1]
D_set[2] => g23_YMD_counter:YMD_counter.D_set[2]
D_set[3] => g23_YMD_counter:YMD_counter.D_set[3]
D_set[4] => g23_YMD_counter:YMD_counter.D_set[4]
EPULSE <= g23_basic_timer:timer.EPULSE
years[0] <= g23_YMD_counter:YMD_counter.years[0]
years[1] <= g23_YMD_counter:YMD_counter.years[1]
years[2] <= g23_YMD_counter:YMD_counter.years[2]
years[3] <= g23_YMD_counter:YMD_counter.years[3]
years[4] <= g23_YMD_counter:YMD_counter.years[4]
years[5] <= g23_YMD_counter:YMD_counter.years[5]
years[6] <= g23_YMD_counter:YMD_counter.years[6]
years[7] <= g23_YMD_counter:YMD_counter.years[7]
years[8] <= g23_YMD_counter:YMD_counter.years[8]
years[9] <= g23_YMD_counter:YMD_counter.years[9]
years[10] <= g23_YMD_counter:YMD_counter.years[10]
years[11] <= g23_YMD_counter:YMD_counter.years[11]
months[0] <= g23_YMD_counter:YMD_counter.months[0]
months[1] <= g23_YMD_counter:YMD_counter.months[1]
months[2] <= g23_YMD_counter:YMD_counter.months[2]
months[3] <= g23_YMD_counter:YMD_counter.months[3]
days[0] <= g23_YMD_counter:YMD_counter.days[0]
days[1] <= g23_YMD_counter:YMD_counter.days[1]
days[2] <= g23_YMD_counter:YMD_counter.days[2]
days[3] <= g23_YMD_counter:YMD_counter.days[3]
days[4] <= g23_YMD_counter:YMD_counter.days[4]
digit_3[0] <= g23_7_segment_decoder:decode_3.segments[0]
digit_3[1] <= g23_7_segment_decoder:decode_3.segments[1]
digit_3[2] <= g23_7_segment_decoder:decode_3.segments[2]
digit_3[3] <= g23_7_segment_decoder:decode_3.segments[3]
digit_3[4] <= g23_7_segment_decoder:decode_3.segments[4]
digit_3[5] <= g23_7_segment_decoder:decode_3.segments[5]
digit_3[6] <= g23_7_segment_decoder:decode_3.segments[6]
digit_2[0] <= g23_7_segment_decoder:decode_2.segments[0]
digit_2[1] <= g23_7_segment_decoder:decode_2.segments[1]
digit_2[2] <= g23_7_segment_decoder:decode_2.segments[2]
digit_2[3] <= g23_7_segment_decoder:decode_2.segments[3]
digit_2[4] <= g23_7_segment_decoder:decode_2.segments[4]
digit_2[5] <= g23_7_segment_decoder:decode_2.segments[5]
digit_2[6] <= g23_7_segment_decoder:decode_2.segments[6]
digit_1[0] <= g23_7_segment_decoder:decode_1.segments[0]
digit_1[1] <= g23_7_segment_decoder:decode_1.segments[1]
digit_1[2] <= g23_7_segment_decoder:decode_1.segments[2]
digit_1[3] <= g23_7_segment_decoder:decode_1.segments[3]
digit_1[4] <= g23_7_segment_decoder:decode_1.segments[4]
digit_1[5] <= g23_7_segment_decoder:decode_1.segments[5]
digit_1[6] <= g23_7_segment_decoder:decode_1.segments[6]
digit_0[0] <= g23_7_segment_decoder:decode_0.segments[0]
digit_0[1] <= g23_7_segment_decoder:decode_0.segments[1]
digit_0[2] <= g23_7_segment_decoder:decode_0.segments[2]
digit_0[3] <= g23_7_segment_decoder:decode_0.segments[3]
digit_0[4] <= g23_7_segment_decoder:decode_0.segments[4]
digit_0[5] <= g23_7_segment_decoder:decode_0.segments[5]
digit_0[6] <= g23_7_segment_decoder:decode_0.segments[6]


|g23_YMD_testbed|g23_binary_to_BCD:year_upper_BCD
clock => LPM_ROM:b2BCD_table.INCLOCK
bin[0] => LPM_ROM:b2BCD_table.ADDRESS[0]
bin[1] => LPM_ROM:b2BCD_table.ADDRESS[1]
bin[2] => LPM_ROM:b2BCD_table.ADDRESS[2]
bin[3] => LPM_ROM:b2BCD_table.ADDRESS[3]
bin[4] => LPM_ROM:b2BCD_table.ADDRESS[4]
bin[5] => LPM_ROM:b2BCD_table.ADDRESS[5]
BCD[0] <= LPM_ROM:b2BCD_table.Q[0]
BCD[1] <= LPM_ROM:b2BCD_table.Q[1]
BCD[2] <= LPM_ROM:b2BCD_table.Q[2]
BCD[3] <= LPM_ROM:b2BCD_table.Q[3]
BCD[4] <= LPM_ROM:b2BCD_table.Q[4]
BCD[5] <= LPM_ROM:b2BCD_table.Q[5]
BCD[6] <= LPM_ROM:b2BCD_table.Q[6]
BCD[7] <= LPM_ROM:b2BCD_table.Q[7]


|g23_YMD_testbed|g23_binary_to_BCD:year_upper_BCD|LPM_ROM:b2BCD_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_binary_to_BCD:year_upper_BCD|LPM_ROM:b2BCD_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g23_YMD_testbed|g23_binary_to_BCD:year_upper_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3211:auto_generated.address_a[0]
address_a[1] => altsyncram_3211:auto_generated.address_a[1]
address_a[2] => altsyncram_3211:auto_generated.address_a[2]
address_a[3] => altsyncram_3211:auto_generated.address_a[3]
address_a[4] => altsyncram_3211:auto_generated.address_a[4]
address_a[5] => altsyncram_3211:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3211:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3211:auto_generated.q_a[0]
q_a[1] <= altsyncram_3211:auto_generated.q_a[1]
q_a[2] <= altsyncram_3211:auto_generated.q_a[2]
q_a[3] <= altsyncram_3211:auto_generated.q_a[3]
q_a[4] <= altsyncram_3211:auto_generated.q_a[4]
q_a[5] <= altsyncram_3211:auto_generated.q_a[5]
q_a[6] <= altsyncram_3211:auto_generated.q_a[6]
q_a[7] <= altsyncram_3211:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g23_YMD_testbed|g23_binary_to_BCD:year_upper_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block|altsyncram_3211:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g23_YMD_testbed|g23_binary_to_BCD:year_lower_BCD
clock => LPM_ROM:b2BCD_table.INCLOCK
bin[0] => LPM_ROM:b2BCD_table.ADDRESS[0]
bin[1] => LPM_ROM:b2BCD_table.ADDRESS[1]
bin[2] => LPM_ROM:b2BCD_table.ADDRESS[2]
bin[3] => LPM_ROM:b2BCD_table.ADDRESS[3]
bin[4] => LPM_ROM:b2BCD_table.ADDRESS[4]
bin[5] => LPM_ROM:b2BCD_table.ADDRESS[5]
BCD[0] <= LPM_ROM:b2BCD_table.Q[0]
BCD[1] <= LPM_ROM:b2BCD_table.Q[1]
BCD[2] <= LPM_ROM:b2BCD_table.Q[2]
BCD[3] <= LPM_ROM:b2BCD_table.Q[3]
BCD[4] <= LPM_ROM:b2BCD_table.Q[4]
BCD[5] <= LPM_ROM:b2BCD_table.Q[5]
BCD[6] <= LPM_ROM:b2BCD_table.Q[6]
BCD[7] <= LPM_ROM:b2BCD_table.Q[7]


|g23_YMD_testbed|g23_binary_to_BCD:year_lower_BCD|LPM_ROM:b2BCD_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_binary_to_BCD:year_lower_BCD|LPM_ROM:b2BCD_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g23_YMD_testbed|g23_binary_to_BCD:year_lower_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3211:auto_generated.address_a[0]
address_a[1] => altsyncram_3211:auto_generated.address_a[1]
address_a[2] => altsyncram_3211:auto_generated.address_a[2]
address_a[3] => altsyncram_3211:auto_generated.address_a[3]
address_a[4] => altsyncram_3211:auto_generated.address_a[4]
address_a[5] => altsyncram_3211:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3211:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3211:auto_generated.q_a[0]
q_a[1] <= altsyncram_3211:auto_generated.q_a[1]
q_a[2] <= altsyncram_3211:auto_generated.q_a[2]
q_a[3] <= altsyncram_3211:auto_generated.q_a[3]
q_a[4] <= altsyncram_3211:auto_generated.q_a[4]
q_a[5] <= altsyncram_3211:auto_generated.q_a[5]
q_a[6] <= altsyncram_3211:auto_generated.q_a[6]
q_a[7] <= altsyncram_3211:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g23_YMD_testbed|g23_binary_to_BCD:year_lower_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block|altsyncram_3211:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g23_YMD_testbed|g23_binary_to_BCD:month_BCD
clock => LPM_ROM:b2BCD_table.INCLOCK
bin[0] => LPM_ROM:b2BCD_table.ADDRESS[0]
bin[1] => LPM_ROM:b2BCD_table.ADDRESS[1]
bin[2] => LPM_ROM:b2BCD_table.ADDRESS[2]
bin[3] => LPM_ROM:b2BCD_table.ADDRESS[3]
bin[4] => LPM_ROM:b2BCD_table.ADDRESS[4]
bin[5] => LPM_ROM:b2BCD_table.ADDRESS[5]
BCD[0] <= LPM_ROM:b2BCD_table.Q[0]
BCD[1] <= LPM_ROM:b2BCD_table.Q[1]
BCD[2] <= LPM_ROM:b2BCD_table.Q[2]
BCD[3] <= LPM_ROM:b2BCD_table.Q[3]
BCD[4] <= LPM_ROM:b2BCD_table.Q[4]
BCD[5] <= LPM_ROM:b2BCD_table.Q[5]
BCD[6] <= LPM_ROM:b2BCD_table.Q[6]
BCD[7] <= LPM_ROM:b2BCD_table.Q[7]


|g23_YMD_testbed|g23_binary_to_BCD:month_BCD|LPM_ROM:b2BCD_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_binary_to_BCD:month_BCD|LPM_ROM:b2BCD_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g23_YMD_testbed|g23_binary_to_BCD:month_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3211:auto_generated.address_a[0]
address_a[1] => altsyncram_3211:auto_generated.address_a[1]
address_a[2] => altsyncram_3211:auto_generated.address_a[2]
address_a[3] => altsyncram_3211:auto_generated.address_a[3]
address_a[4] => altsyncram_3211:auto_generated.address_a[4]
address_a[5] => altsyncram_3211:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3211:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3211:auto_generated.q_a[0]
q_a[1] <= altsyncram_3211:auto_generated.q_a[1]
q_a[2] <= altsyncram_3211:auto_generated.q_a[2]
q_a[3] <= altsyncram_3211:auto_generated.q_a[3]
q_a[4] <= altsyncram_3211:auto_generated.q_a[4]
q_a[5] <= altsyncram_3211:auto_generated.q_a[5]
q_a[6] <= altsyncram_3211:auto_generated.q_a[6]
q_a[7] <= altsyncram_3211:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g23_YMD_testbed|g23_binary_to_BCD:month_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block|altsyncram_3211:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g23_YMD_testbed|g23_binary_to_BCD:day_BCD
clock => LPM_ROM:b2BCD_table.INCLOCK
bin[0] => LPM_ROM:b2BCD_table.ADDRESS[0]
bin[1] => LPM_ROM:b2BCD_table.ADDRESS[1]
bin[2] => LPM_ROM:b2BCD_table.ADDRESS[2]
bin[3] => LPM_ROM:b2BCD_table.ADDRESS[3]
bin[4] => LPM_ROM:b2BCD_table.ADDRESS[4]
bin[5] => LPM_ROM:b2BCD_table.ADDRESS[5]
BCD[0] <= LPM_ROM:b2BCD_table.Q[0]
BCD[1] <= LPM_ROM:b2BCD_table.Q[1]
BCD[2] <= LPM_ROM:b2BCD_table.Q[2]
BCD[3] <= LPM_ROM:b2BCD_table.Q[3]
BCD[4] <= LPM_ROM:b2BCD_table.Q[4]
BCD[5] <= LPM_ROM:b2BCD_table.Q[5]
BCD[6] <= LPM_ROM:b2BCD_table.Q[6]
BCD[7] <= LPM_ROM:b2BCD_table.Q[7]


|g23_YMD_testbed|g23_binary_to_BCD:day_BCD|LPM_ROM:b2BCD_table
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_binary_to_BCD:day_BCD|LPM_ROM:b2BCD_table|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|g23_YMD_testbed|g23_binary_to_BCD:day_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3211:auto_generated.address_a[0]
address_a[1] => altsyncram_3211:auto_generated.address_a[1]
address_a[2] => altsyncram_3211:auto_generated.address_a[2]
address_a[3] => altsyncram_3211:auto_generated.address_a[3]
address_a[4] => altsyncram_3211:auto_generated.address_a[4]
address_a[5] => altsyncram_3211:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3211:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3211:auto_generated.q_a[0]
q_a[1] <= altsyncram_3211:auto_generated.q_a[1]
q_a[2] <= altsyncram_3211:auto_generated.q_a[2]
q_a[3] <= altsyncram_3211:auto_generated.q_a[3]
q_a[4] <= altsyncram_3211:auto_generated.q_a[4]
q_a[5] <= altsyncram_3211:auto_generated.q_a[5]
q_a[6] <= altsyncram_3211:auto_generated.q_a[6]
q_a[7] <= altsyncram_3211:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|g23_YMD_testbed|g23_binary_to_BCD:day_BCD|LPM_ROM:b2BCD_table|altrom:srom|altsyncram:rom_block|altsyncram_3211:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|g23_YMD_testbed|g23_7_segment_decoder:decode_3
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_7_segment_decoder:decode_2
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_7_segment_decoder:decode_1
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_7_segment_decoder:decode_0
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_basic_timer:timer
clk => g23_generic_timer:earth.clk
clk => g23_generic_timer:mars.clk
enable => g23_generic_timer:earth.enable
enable => g23_generic_timer:mars.enable
reset => g23_generic_timer:earth.reset
reset => g23_generic_timer:mars.reset
EPULSE <= g23_generic_timer:earth.pulse
MPULSE <= g23_generic_timer:mars.pulse


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:earth
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:earth|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:earth|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:mars
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:mars|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_YMD_testbed|g23_basic_timer:timer|g23_generic_timer:mars|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g23_YMD_testbed|g23_YMD_counter:YMD_counter
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => last_day.CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
clock => d[4].CLK
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => y[11].ACLR
reset => m[0].PRESET
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => d[0].PRESET
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => last_day.ENA
day_count_en => last_day.OUTPUTSELECT
day_count_en => d[4].ENA
day_count_en => d[3].ENA
day_count_en => d[2].ENA
day_count_en => d[1].ENA
day_count_en => d[0].ENA
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => last_day.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
Y_set[0] => y.DATAB
Y_set[1] => y.DATAB
Y_set[2] => y.DATAB
Y_set[3] => y.DATAB
Y_set[4] => y.DATAB
Y_set[5] => y.DATAB
Y_set[6] => y.DATAB
Y_set[7] => y.DATAB
Y_set[8] => y.DATAB
Y_set[9] => y.DATAB
Y_set[10] => y.DATAB
Y_set[11] => y.DATAB
M_set[0] => m.DATAB
M_set[1] => m.DATAB
M_set[2] => m.DATAB
M_set[3] => m.DATAB
D_set[0] => d.DATAB
D_set[1] => d.DATAB
D_set[2] => d.DATAB
D_set[3] => d.DATAB
D_set[4] => d.DATAB
years[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE


