|g23_UTC_to_MTC
clock => comb.IN1
clock => g23_YMD_counter:YMD_counter.clock
clock => g23_HMS_Counter:HMS_counter.clk
clock => LPM_COUNTER:secs_counter.CLOCK
clock => LPM_COUNTER:days_counter.CLOCK
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
reset => g23_YMD_counter:YMD_counter.reset
reset => g23_HMS_Counter:HMS_counter.reset
reset => LPM_COUNTER:days_counter.SLOAD
enable => comb.IN1
enable => comb.IN1
enable => comb.IN1
Year[0] => LessThan0.IN12
Year[1] => LessThan0.IN11
Year[2] => LessThan0.IN10
Year[3] => LessThan0.IN9
Year[4] => LessThan0.IN8
Year[5] => LessThan0.IN7
Year[6] => LessThan0.IN6
Year[7] => LessThan0.IN5
Year[8] => LessThan0.IN4
Year[9] => LessThan0.IN3
Year[10] => LessThan0.IN2
Year[11] => LessThan0.IN1
Month[0] => LessThan1.IN4
Month[1] => LessThan1.IN3
Month[2] => LessThan1.IN2
Month[3] => LessThan1.IN1
Day[0] => LessThan2.IN5
Day[1] => LessThan2.IN4
Day[2] => LessThan2.IN3
Day[3] => LessThan2.IN2
Day[4] => LessThan2.IN1
Hour[0] => LessThan3.IN5
Hour[1] => LessThan3.IN4
Hour[2] => LessThan3.IN3
Hour[3] => LessThan3.IN2
Hour[4] => LessThan3.IN1
Minute[0] => LessThan4.IN6
Minute[1] => LessThan4.IN5
Minute[2] => LessThan4.IN4
Minute[3] => LessThan4.IN3
Minute[4] => LessThan4.IN2
Minute[5] => LessThan4.IN1
Second[0] => LessThan5.IN6
Second[1] => LessThan5.IN5
Second[2] => LessThan5.IN4
Second[3] => LessThan5.IN3
Second[4] => LessThan5.IN2
Second[5] => LessThan5.IN1
Mars_hours[0] <= Mars_hours[0].DB_MAX_OUTPUT_PORT_TYPE
Mars_hours[1] <= Mars_hours[1].DB_MAX_OUTPUT_PORT_TYPE
Mars_hours[2] <= Mars_hours[2].DB_MAX_OUTPUT_PORT_TYPE
Mars_hours[3] <= Mars_hours[3].DB_MAX_OUTPUT_PORT_TYPE
Mars_hours[4] <= Mars_hours[4].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[0] <= Mars_minutes[0].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[1] <= Mars_minutes[1].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[2] <= Mars_minutes[2].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[3] <= Mars_minutes[3].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[4] <= Mars_minutes[4].DB_MAX_OUTPUT_PORT_TYPE
Mars_minutes[5] <= Mars_minutes[5].DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[1] <= Mars_seconds[1].DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[2] <= Mars_seconds[2].DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[3] <= Mars_seconds[3].DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[4] <= Mars_seconds[4].DB_MAX_OUTPUT_PORT_TYPE
Mars_seconds[5] <= Mars_seconds[5].DB_MAX_OUTPUT_PORT_TYPE
Year_out[0] <= g23_YMD_counter:YMD_counter.years[0]
Year_out[1] <= g23_YMD_counter:YMD_counter.years[1]
Year_out[2] <= g23_YMD_counter:YMD_counter.years[2]
Year_out[3] <= g23_YMD_counter:YMD_counter.years[3]
Year_out[4] <= g23_YMD_counter:YMD_counter.years[4]
Year_out[5] <= g23_YMD_counter:YMD_counter.years[5]
Year_out[6] <= g23_YMD_counter:YMD_counter.years[6]
Year_out[7] <= g23_YMD_counter:YMD_counter.years[7]
Year_out[8] <= g23_YMD_counter:YMD_counter.years[8]
Year_out[9] <= g23_YMD_counter:YMD_counter.years[9]
Year_out[10] <= g23_YMD_counter:YMD_counter.years[10]
Year_out[11] <= g23_YMD_counter:YMD_counter.years[11]
Month_out[0] <= g23_YMD_counter:YMD_counter.months[0]
Month_out[1] <= g23_YMD_counter:YMD_counter.months[1]
Month_out[2] <= g23_YMD_counter:YMD_counter.months[2]
Month_out[3] <= g23_YMD_counter:YMD_counter.months[3]
Day_out[0] <= g23_YMD_counter:YMD_counter.days[0]
Day_out[1] <= g23_YMD_counter:YMD_counter.days[1]
Day_out[2] <= g23_YMD_counter:YMD_counter.days[2]
Day_out[3] <= g23_YMD_counter:YMD_counter.days[3]
Day_out[4] <= g23_YMD_counter:YMD_counter.days[4]
Num_days[0] <= LPM_COUNTER:days_counter.Q[0]
Num_days[1] <= LPM_COUNTER:days_counter.Q[1]
Num_days[2] <= LPM_COUNTER:days_counter.Q[2]
Num_days[3] <= LPM_COUNTER:days_counter.Q[3]
Num_days[4] <= LPM_COUNTER:days_counter.Q[4]
Num_days[5] <= LPM_COUNTER:days_counter.Q[5]
Num_days[6] <= LPM_COUNTER:days_counter.Q[6]
Num_days[7] <= LPM_COUNTER:days_counter.Q[7]
Num_days[8] <= LPM_COUNTER:days_counter.Q[8]
Num_days[9] <= LPM_COUNTER:days_counter.Q[9]
Num_days[10] <= LPM_COUNTER:days_counter.Q[10]
Num_days[11] <= LPM_COUNTER:days_counter.Q[11]
Num_days[12] <= LPM_COUNTER:days_counter.Q[12]
Num_days[13] <= LPM_COUNTER:days_counter.Q[13]
Num_days[14] <= LPM_COUNTER:days_counter.Q[14]
Num_days[15] <= LPM_COUNTER:days_counter.Q[15]
Num_secs[0] <= LPM_COUNTER:secs_counter.Q[0]
Num_secs[1] <= LPM_COUNTER:secs_counter.Q[1]
Num_secs[2] <= LPM_COUNTER:secs_counter.Q[2]
Num_secs[3] <= LPM_COUNTER:secs_counter.Q[3]
Num_secs[4] <= LPM_COUNTER:secs_counter.Q[4]
Num_secs[5] <= LPM_COUNTER:secs_counter.Q[5]
Num_secs[6] <= LPM_COUNTER:secs_counter.Q[6]
Num_secs[7] <= LPM_COUNTER:secs_counter.Q[7]
Num_secs[8] <= LPM_COUNTER:secs_counter.Q[8]
Num_secs[9] <= LPM_COUNTER:secs_counter.Q[9]
Num_secs[10] <= LPM_COUNTER:secs_counter.Q[10]
Num_secs[11] <= LPM_COUNTER:secs_counter.Q[11]
Num_secs[12] <= LPM_COUNTER:secs_counter.Q[12]
Num_secs[13] <= LPM_COUNTER:secs_counter.Q[13]
Num_secs[14] <= LPM_COUNTER:secs_counter.Q[14]
Num_secs[15] <= LPM_COUNTER:secs_counter.Q[15]
Num_secs[16] <= LPM_COUNTER:secs_counter.Q[16]
Date_is_reached <= date_reached.DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_YMD_counter:YMD_counter
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => last_day.CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
clock => d[4].CLK
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => y[11].ACLR
reset => m[0].PRESET
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => d[0].PRESET
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => last_day.ENA
day_count_en => last_day.OUTPUTSELECT
day_count_en => d[4].ENA
day_count_en => d[3].ENA
day_count_en => d[2].ENA
day_count_en => d[1].ENA
day_count_en => d[0].ENA
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => last_day.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
Y_set[0] => y.DATAB
Y_set[1] => y.DATAB
Y_set[2] => y.DATAB
Y_set[3] => y.DATAB
Y_set[4] => y.DATAB
Y_set[5] => y.DATAB
Y_set[6] => y.DATAB
Y_set[7] => y.DATAB
Y_set[8] => y.DATAB
Y_set[9] => y.DATAB
Y_set[10] => y.DATAB
Y_set[11] => y.DATAB
M_set[0] => m.DATAB
M_set[1] => m.DATAB
M_set[2] => m.DATAB
M_set[3] => m.DATAB
D_set[0] => d.DATAB
D_set[1] => d.DATAB
D_set[2] => d.DATAB
D_set[3] => d.DATAB
D_set[4] => d.DATAB
years[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter
h_set[0] => LPM_COUNTER:hours_counter.DATA[0]
h_set[1] => LPM_COUNTER:hours_counter.DATA[1]
h_set[2] => LPM_COUNTER:hours_counter.DATA[2]
h_set[3] => LPM_COUNTER:hours_counter.DATA[3]
h_set[4] => LPM_COUNTER:hours_counter.DATA[4]
m_set[0] => LPM_COUNTER:minutes_counter.DATA[0]
m_set[1] => LPM_COUNTER:minutes_counter.DATA[1]
m_set[2] => LPM_COUNTER:minutes_counter.DATA[2]
m_set[3] => LPM_COUNTER:minutes_counter.DATA[3]
m_set[4] => LPM_COUNTER:minutes_counter.DATA[4]
m_set[5] => LPM_COUNTER:minutes_counter.DATA[5]
s_set[0] => LPM_COUNTER:seconds_counter.DATA[0]
s_set[1] => LPM_COUNTER:seconds_counter.DATA[1]
s_set[2] => LPM_COUNTER:seconds_counter.DATA[2]
s_set[3] => LPM_COUNTER:seconds_counter.DATA[3]
s_set[4] => LPM_COUNTER:seconds_counter.DATA[4]
s_set[5] => LPM_COUNTER:seconds_counter.DATA[5]
load_enable => LPM_COUNTER:seconds_counter.ALOAD
load_enable => LPM_COUNTER:minutes_counter.ALOAD
load_enable => LPM_COUNTER:hours_counter.ALOAD
count_enable => ~NO_FANOUT~
sec_clock => comb.IN1
sec_clock => comb.IN1
sec_clock => LPM_COUNTER:seconds_counter.CNT_EN
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= end_of_day.DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter
clock => cntr_12l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_12l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_12l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_12l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_12l:auto_generated.data[0]
data[1] => cntr_12l:auto_generated.data[1]
data[2] => cntr_12l:auto_generated.data[2]
data[3] => cntr_12l:auto_generated.data[3]
data[4] => cntr_12l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_12l:auto_generated.q[0]
q[1] <= cntr_12l:auto_generated.q[1]
q[2] <= cntr_12l:auto_generated.q[2]
q[3] <= cntr_12l:auto_generated.q[3]
q[4] <= cntr_12l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_UTC_to_MTC|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g23_UTC_to_MTC|LPM_COUNTER:secs_counter
clock => cntr_vqk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_vqk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_vqk:auto_generated.sload
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vqk:auto_generated.q[0]
q[1] <= cntr_vqk:auto_generated.q[1]
q[2] <= cntr_vqk:auto_generated.q[2]
q[3] <= cntr_vqk:auto_generated.q[3]
q[4] <= cntr_vqk:auto_generated.q[4]
q[5] <= cntr_vqk:auto_generated.q[5]
q[6] <= cntr_vqk:auto_generated.q[6]
q[7] <= cntr_vqk:auto_generated.q[7]
q[8] <= cntr_vqk:auto_generated.q[8]
q[9] <= cntr_vqk:auto_generated.q[9]
q[10] <= cntr_vqk:auto_generated.q[10]
q[11] <= cntr_vqk:auto_generated.q[11]
q[12] <= cntr_vqk:auto_generated.q[12]
q[13] <= cntr_vqk:auto_generated.q[13]
q[14] <= cntr_vqk:auto_generated.q[14]
q[15] <= cntr_vqk:auto_generated.q[15]
q[16] <= cntr_vqk:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_UTC_to_MTC|LPM_COUNTER:secs_counter|cntr_vqk:auto_generated
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[16].IN1


|g23_UTC_to_MTC|LPM_COUNTER:days_counter
clock => cntr_uqk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_uqk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_uqk:auto_generated.sload
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_uqk:auto_generated.q[0]
q[1] <= cntr_uqk:auto_generated.q[1]
q[2] <= cntr_uqk:auto_generated.q[2]
q[3] <= cntr_uqk:auto_generated.q[3]
q[4] <= cntr_uqk:auto_generated.q[4]
q[5] <= cntr_uqk:auto_generated.q[5]
q[6] <= cntr_uqk:auto_generated.q[6]
q[7] <= cntr_uqk:auto_generated.q[7]
q[8] <= cntr_uqk:auto_generated.q[8]
q[9] <= cntr_uqk:auto_generated.q[9]
q[10] <= cntr_uqk:auto_generated.q[10]
q[11] <= cntr_uqk:auto_generated.q[11]
q[12] <= cntr_uqk:auto_generated.q[12]
q[13] <= cntr_uqk:auto_generated.q[13]
q[14] <= cntr_uqk:auto_generated.q[14]
q[15] <= cntr_uqk:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_UTC_to_MTC|LPM_COUNTER:days_counter|cntr_uqk:auto_generated
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[15].IN1


|g23_UTC_to_MTC|g23_Seconds_to_Days:seconds_to_days
seconds[0] => Add0.IN34
seconds[0] => Add1.IN21
seconds[0] => Add2.IN20
seconds[0] => Add3.IN18
seconds[0] => Add4.IN18
seconds[0] => Add5.IN19
seconds[0] => Add6.IN21
seconds[0] => Add7.IN22
seconds[0] => Add8.IN18
seconds[0] => day_fraction[0].DATAIN
seconds[1] => Add0.IN33
seconds[1] => Add1.IN20
seconds[1] => Add2.IN19
seconds[1] => Add3.IN17
seconds[1] => Add4.IN17
seconds[1] => Add5.IN18
seconds[1] => Add6.IN20
seconds[1] => Add7.IN21
seconds[1] => Add8.IN17
seconds[1] => day_fraction[1].DATAIN
seconds[2] => Add0.IN31
seconds[2] => Add0.IN32
seconds[2] => Add1.IN19
seconds[2] => Add2.IN18
seconds[2] => Add3.IN16
seconds[2] => Add4.IN16
seconds[2] => Add5.IN17
seconds[2] => Add6.IN19
seconds[2] => Add7.IN20
seconds[2] => Add8.IN16
seconds[3] => Add0.IN29
seconds[3] => Add0.IN30
seconds[3] => Add1.IN18
seconds[3] => Add2.IN17
seconds[3] => Add3.IN15
seconds[3] => Add4.IN15
seconds[3] => Add5.IN16
seconds[3] => Add6.IN18
seconds[3] => Add7.IN19
seconds[3] => Add8.IN15
seconds[4] => Add0.IN27
seconds[4] => Add0.IN28
seconds[4] => Add1.IN17
seconds[4] => Add2.IN16
seconds[4] => Add3.IN14
seconds[4] => Add4.IN14
seconds[4] => Add5.IN15
seconds[4] => Add6.IN17
seconds[4] => Add7.IN18
seconds[4] => Add8.IN14
seconds[5] => Add0.IN25
seconds[5] => Add0.IN26
seconds[5] => Add1.IN16
seconds[5] => Add2.IN15
seconds[5] => Add3.IN13
seconds[5] => Add4.IN13
seconds[5] => Add5.IN14
seconds[5] => Add6.IN16
seconds[5] => Add7.IN17
seconds[5] => Add8.IN13
seconds[6] => Add0.IN23
seconds[6] => Add0.IN24
seconds[6] => Add1.IN15
seconds[6] => Add2.IN14
seconds[6] => Add3.IN12
seconds[6] => Add4.IN12
seconds[6] => Add5.IN13
seconds[6] => Add6.IN15
seconds[6] => Add7.IN16
seconds[6] => Add8.IN12
seconds[7] => Add0.IN21
seconds[7] => Add0.IN22
seconds[7] => Add1.IN14
seconds[7] => Add2.IN13
seconds[7] => Add3.IN11
seconds[7] => Add4.IN11
seconds[7] => Add5.IN12
seconds[7] => Add6.IN14
seconds[7] => Add7.IN15
seconds[7] => Add8.IN11
seconds[8] => Add0.IN19
seconds[8] => Add0.IN20
seconds[8] => Add1.IN13
seconds[8] => Add2.IN12
seconds[8] => Add3.IN10
seconds[8] => Add4.IN10
seconds[8] => Add5.IN11
seconds[8] => Add6.IN13
seconds[8] => Add7.IN14
seconds[8] => Add8.IN10
seconds[9] => Add0.IN17
seconds[9] => Add0.IN18
seconds[9] => Add1.IN12
seconds[9] => Add2.IN11
seconds[9] => Add3.IN9
seconds[9] => Add4.IN9
seconds[9] => Add5.IN10
seconds[9] => Add6.IN12
seconds[9] => Add7.IN13
seconds[9] => Add8.IN9
seconds[10] => Add0.IN15
seconds[10] => Add0.IN16
seconds[10] => Add1.IN11
seconds[10] => Add2.IN10
seconds[10] => Add3.IN8
seconds[10] => Add4.IN8
seconds[10] => Add5.IN9
seconds[10] => Add6.IN11
seconds[10] => Add7.IN12
seconds[10] => Add8.IN8
seconds[11] => Add0.IN13
seconds[11] => Add0.IN14
seconds[11] => Add1.IN10
seconds[11] => Add2.IN9
seconds[11] => Add3.IN7
seconds[11] => Add4.IN7
seconds[11] => Add5.IN8
seconds[11] => Add6.IN10
seconds[11] => Add7.IN11
seconds[11] => Add8.IN7
seconds[12] => Add0.IN11
seconds[12] => Add0.IN12
seconds[12] => Add1.IN9
seconds[12] => Add2.IN8
seconds[12] => Add3.IN6
seconds[12] => Add4.IN6
seconds[12] => Add5.IN7
seconds[12] => Add6.IN9
seconds[12] => Add7.IN10
seconds[12] => Add8.IN6
seconds[13] => Add0.IN9
seconds[13] => Add0.IN10
seconds[13] => Add1.IN8
seconds[13] => Add2.IN7
seconds[13] => Add3.IN5
seconds[13] => Add4.IN5
seconds[13] => Add5.IN6
seconds[13] => Add6.IN8
seconds[13] => Add7.IN9
seconds[13] => Add8.IN5
seconds[14] => Add0.IN7
seconds[14] => Add0.IN8
seconds[14] => Add1.IN7
seconds[14] => Add2.IN6
seconds[14] => Add3.IN4
seconds[14] => Add4.IN4
seconds[14] => Add5.IN5
seconds[14] => Add6.IN7
seconds[14] => Add7.IN8
seconds[14] => Add8.IN4
seconds[15] => Add0.IN5
seconds[15] => Add0.IN6
seconds[15] => Add1.IN6
seconds[15] => Add2.IN5
seconds[15] => Add3.IN3
seconds[15] => Add4.IN3
seconds[15] => Add5.IN4
seconds[15] => Add6.IN6
seconds[15] => Add7.IN7
seconds[15] => Add8.IN3
seconds[16] => Add0.IN3
seconds[16] => Add0.IN4
seconds[16] => Add1.IN5
seconds[16] => Add2.IN4
seconds[16] => Add3.IN2
seconds[16] => Add4.IN2
seconds[16] => Add5.IN3
seconds[16] => Add6.IN5
seconds[16] => Add7.IN6
seconds[16] => Add8.IN2
day_fraction[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[22] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[23] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[24] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[25] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[26] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[27] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[28] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[29] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[30] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[31] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[32] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[33] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[34] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[35] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[36] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[37] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[38] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[39] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


