|g23_YMD_counter
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => days_end.CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
clock => d[4].CLK
reset => y[0].PRESET
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => y[8].ACLR
reset => y[9].ACLR
reset => y[10].ACLR
reset => y[11].ACLR
reset => m[0].PRESET
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => d[0].PRESET
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => days_end.ENA
day_count_en => days_end.OUTPUTSELECT
day_count_en => d[4].ENA
day_count_en => d[3].ENA
day_count_en => d[2].ENA
day_count_en => d[1].ENA
day_count_en => d[0].ENA
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => days_end.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
Y_set[0] => y.DATAB
Y_set[1] => y.DATAB
Y_set[2] => y.DATAB
Y_set[3] => y.DATAB
Y_set[4] => y.DATAB
Y_set[5] => y.DATAB
Y_set[6] => y.DATAB
Y_set[7] => y.DATAB
Y_set[8] => y.DATAB
Y_set[9] => y.DATAB
Y_set[10] => y.DATAB
Y_set[11] => y.DATAB
M_set[0] => m.DATAB
M_set[1] => m.DATAB
M_set[2] => m.DATAB
M_set[3] => m.DATAB
D_set[0] => d.DATAB
D_set[1] => d.DATAB
D_set[2] => d.DATAB
D_set[3] => d.DATAB
D_set[4] => d.DATAB
years[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE


