|g23_earth_timer_optimized
clock => lpm_counter0:b2v_inst.clock
enable => lpm_counter0:b2v_inst.cnt_en
reset => lpm_or0:b2v_inst1.data1
PULSE <= lpm_or2:b2v_inst8.result


|g23_earth_timer_optimized|lpm_counter0:b2v_inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
data[16] => lpm_counter:lpm_counter_component.data[16]
data[17] => lpm_counter:lpm_counter_component.data[17]
data[18] => lpm_counter:lpm_counter_component.data[18]
data[19] => lpm_counter:lpm_counter_component.data[19]
data[20] => lpm_counter:lpm_counter_component.data[20]
data[21] => lpm_counter:lpm_counter_component.data[21]
data[22] => lpm_counter:lpm_counter_component.data[22]
data[23] => lpm_counter:lpm_counter_component.data[23]
data[24] => lpm_counter:lpm_counter_component.data[24]
data[25] => lpm_counter:lpm_counter_component.data[25]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]


|g23_earth_timer_optimized|lpm_counter0:b2v_inst|lpm_counter:lpm_counter_component
clock => cntr_3hj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3hj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_3hj:auto_generated.sload
data[0] => cntr_3hj:auto_generated.data[0]
data[1] => cntr_3hj:auto_generated.data[1]
data[2] => cntr_3hj:auto_generated.data[2]
data[3] => cntr_3hj:auto_generated.data[3]
data[4] => cntr_3hj:auto_generated.data[4]
data[5] => cntr_3hj:auto_generated.data[5]
data[6] => cntr_3hj:auto_generated.data[6]
data[7] => cntr_3hj:auto_generated.data[7]
data[8] => cntr_3hj:auto_generated.data[8]
data[9] => cntr_3hj:auto_generated.data[9]
data[10] => cntr_3hj:auto_generated.data[10]
data[11] => cntr_3hj:auto_generated.data[11]
data[12] => cntr_3hj:auto_generated.data[12]
data[13] => cntr_3hj:auto_generated.data[13]
data[14] => cntr_3hj:auto_generated.data[14]
data[15] => cntr_3hj:auto_generated.data[15]
data[16] => cntr_3hj:auto_generated.data[16]
data[17] => cntr_3hj:auto_generated.data[17]
data[18] => cntr_3hj:auto_generated.data[18]
data[19] => cntr_3hj:auto_generated.data[19]
data[20] => cntr_3hj:auto_generated.data[20]
data[21] => cntr_3hj:auto_generated.data[21]
data[22] => cntr_3hj:auto_generated.data[22]
data[23] => cntr_3hj:auto_generated.data[23]
data[24] => cntr_3hj:auto_generated.data[24]
data[25] => cntr_3hj:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_3hj:auto_generated.q[0]
q[1] <= cntr_3hj:auto_generated.q[1]
q[2] <= cntr_3hj:auto_generated.q[2]
q[3] <= cntr_3hj:auto_generated.q[3]
q[4] <= cntr_3hj:auto_generated.q[4]
q[5] <= cntr_3hj:auto_generated.q[5]
q[6] <= cntr_3hj:auto_generated.q[6]
q[7] <= cntr_3hj:auto_generated.q[7]
q[8] <= cntr_3hj:auto_generated.q[8]
q[9] <= cntr_3hj:auto_generated.q[9]
q[10] <= cntr_3hj:auto_generated.q[10]
q[11] <= cntr_3hj:auto_generated.q[11]
q[12] <= cntr_3hj:auto_generated.q[12]
q[13] <= cntr_3hj:auto_generated.q[13]
q[14] <= cntr_3hj:auto_generated.q[14]
q[15] <= cntr_3hj:auto_generated.q[15]
q[16] <= cntr_3hj:auto_generated.q[16]
q[17] <= cntr_3hj:auto_generated.q[17]
q[18] <= cntr_3hj:auto_generated.q[18]
q[19] <= cntr_3hj:auto_generated.q[19]
q[20] <= cntr_3hj:auto_generated.q[20]
q[21] <= cntr_3hj:auto_generated.q[21]
q[22] <= cntr_3hj:auto_generated.q[22]
q[23] <= cntr_3hj:auto_generated.q[23]
q[24] <= cntr_3hj:auto_generated.q[24]
q[25] <= cntr_3hj:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_earth_timer_optimized|lpm_counter0:b2v_inst|lpm_counter:lpm_counter_component|cntr_3hj:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~56.IN1
data[1] => _~55.IN1
data[2] => _~54.IN1
data[3] => _~53.IN1
data[4] => _~52.IN1
data[5] => _~51.IN1
data[6] => _~50.IN1
data[7] => _~49.IN1
data[8] => _~48.IN1
data[9] => _~47.IN1
data[10] => _~46.IN1
data[11] => _~45.IN1
data[12] => _~44.IN1
data[13] => _~43.IN1
data[14] => _~42.IN1
data[15] => _~41.IN1
data[16] => _~40.IN1
data[17] => _~39.IN1
data[18] => _~38.IN1
data[19] => _~37.IN1
data[20] => _~36.IN1
data[21] => _~35.IN1
data[22] => _~34.IN1
data[23] => _~33.IN1
data[24] => _~32.IN1
data[25] => _~31.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _~1.IN1
sload => counter_reg_bit1a[25]~27.IN1


|g23_earth_timer_optimized|lpm_or0:b2v_inst1
data0 => LPM_OR:lpm_or_component.DATA[0][0]
data1 => LPM_OR:lpm_or_component.DATA[1][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|g23_earth_timer_optimized|lpm_or0:b2v_inst1|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


|g23_earth_timer_optimized|lpm_or2:b2v_inst8
data0x[0] => Equal0.IN25
data0x[1] => Equal0.IN24
data0x[2] => Equal0.IN23
data0x[3] => Equal0.IN22
data0x[4] => Equal0.IN21
data0x[5] => Equal0.IN20
data0x[6] => Equal0.IN19
data0x[7] => Equal0.IN18
data0x[8] => Equal0.IN17
data0x[9] => Equal0.IN16
data0x[10] => Equal0.IN15
data0x[11] => Equal0.IN14
data0x[12] => Equal0.IN13
data0x[13] => Equal0.IN12
data0x[14] => Equal0.IN11
data0x[15] => Equal0.IN10
data0x[16] => Equal0.IN9
data0x[17] => Equal0.IN8
data0x[18] => Equal0.IN7
data0x[19] => Equal0.IN6
data0x[20] => Equal0.IN5
data0x[21] => Equal0.IN4
data0x[22] => Equal0.IN3
data0x[23] => Equal0.IN2
data0x[24] => Equal0.IN1
data0x[25] => Equal0.IN0
result <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


