|g23_HMS_Counter
h_set[0] => ~NO_FANOUT~
h_set[1] => ~NO_FANOUT~
h_set[2] => ~NO_FANOUT~
h_set[3] => ~NO_FANOUT~
h_set[4] => ~NO_FANOUT~
m_set[0] => ~NO_FANOUT~
m_set[1] => ~NO_FANOUT~
m_set[2] => ~NO_FANOUT~
m_set[3] => ~NO_FANOUT~
m_set[4] => ~NO_FANOUT~
m_set[5] => ~NO_FANOUT~
s_set[0] => ~NO_FANOUT~
s_set[1] => ~NO_FANOUT~
s_set[2] => ~NO_FANOUT~
s_set[3] => ~NO_FANOUT~
s_set[4] => ~NO_FANOUT~
s_set[5] => ~NO_FANOUT~
load_enable => ~NO_FANOUT~
count_enable => ~NO_FANOUT~
sec_clock => comb~0.IN1
sec_clock => LPM_COUNTER:seconds_counter.CNT_EN
sec_clock => LPM_COUNTER:minutes_counter.CNT_EN
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_HMS_Counter|LPM_COUNTER:seconds_counter
clock => cntr_73k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_73k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_73k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_73k:auto_generated.q[0]
q[1] <= cntr_73k:auto_generated.q[1]
q[2] <= cntr_73k:auto_generated.q[2]
q[3] <= cntr_73k:auto_generated.q[3]
q[4] <= cntr_73k:auto_generated.q[4]
q[5] <= cntr_73k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:seconds_counter|cntr_73k:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|g23_HMS_Counter|LPM_COUNTER:seconds_counter|cntr_73k:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g23_HMS_Counter|LPM_COUNTER:minutes_counter
clock => cntr_73k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_73k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_73k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_73k:auto_generated.q[0]
q[1] <= cntr_73k:auto_generated.q[1]
q[2] <= cntr_73k:auto_generated.q[2]
q[3] <= cntr_73k:auto_generated.q[3]
q[4] <= cntr_73k:auto_generated.q[4]
q[5] <= cntr_73k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:minutes_counter|cntr_73k:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|g23_HMS_Counter|LPM_COUNTER:minutes_counter|cntr_73k:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g23_HMS_Counter|LPM_COUNTER:hours_counter
clock => cntr_63k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_63k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_63k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_63k:auto_generated.q[0]
q[1] <= cntr_63k:auto_generated.q[1]
q[2] <= cntr_63k:auto_generated.q[2]
q[3] <= cntr_63k:auto_generated.q[3]
q[4] <= cntr_63k:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:hours_counter|cntr_63k:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|g23_HMS_Counter|LPM_COUNTER:hours_counter|cntr_63k:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


