|g23_HMS_Counter
h_set[0] => LPM_COUNTER:hours_counter.DATA[0]
h_set[1] => LPM_COUNTER:hours_counter.DATA[1]
h_set[2] => LPM_COUNTER:hours_counter.DATA[2]
h_set[3] => LPM_COUNTER:hours_counter.DATA[3]
h_set[4] => LPM_COUNTER:hours_counter.DATA[4]
m_set[0] => LPM_COUNTER:minutes_counter.DATA[0]
m_set[1] => LPM_COUNTER:minutes_counter.DATA[1]
m_set[2] => LPM_COUNTER:minutes_counter.DATA[2]
m_set[3] => LPM_COUNTER:minutes_counter.DATA[3]
m_set[4] => LPM_COUNTER:minutes_counter.DATA[4]
m_set[5] => LPM_COUNTER:minutes_counter.DATA[5]
s_set[0] => LPM_COUNTER:seconds_counter.DATA[0]
s_set[1] => LPM_COUNTER:seconds_counter.DATA[1]
s_set[2] => LPM_COUNTER:seconds_counter.DATA[2]
s_set[3] => LPM_COUNTER:seconds_counter.DATA[3]
s_set[4] => LPM_COUNTER:seconds_counter.DATA[4]
s_set[5] => LPM_COUNTER:seconds_counter.DATA[5]
load_enable => LPM_COUNTER:seconds_counter.ALOAD
load_enable => LPM_COUNTER:minutes_counter.ALOAD
load_enable => LPM_COUNTER:hours_counter.ALOAD
count_enable => ~NO_FANOUT~
sec_clock => comb~0.IN1
sec_clock => comb~1.IN1
sec_clock => LPM_COUNTER:seconds_counter.CNT_EN
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_HMS_Counter|LPM_COUNTER:seconds_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated
aclr => aclr_actual~0.IN0
aclr => effective_clrn[5]~0.IN0
aclr => effective_clrn[4]~1.IN0
aclr => effective_clrn[3]~2.IN0
aclr => effective_clrn[2]~3.IN0
aclr => effective_clrn[1]~4.IN0
aclr => effective_clrn[0]~5.IN0
aclr => _~121.IN0
aload => aclr_actual.IN1
aload => _~77.IN0
aload => _~84.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~6.IN0
data[0] => _~28.IN1
data[0] => a_data[0]~11.IN1
data[1] => _~27.IN1
data[1] => a_data[1]~10.IN1
data[2] => _~26.IN1
data[2] => a_data[2]~9.IN1
data[3] => _~25.IN1
data[3] => a_data[3]~8.IN1
data[4] => _~24.IN1
data[4] => a_data[4]~7.IN1
data[5] => _~23.IN1
data[5] => a_data[5]~6.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_HMS_Counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g23_HMS_Counter|LPM_COUNTER:minutes_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated
aclr => aclr_actual~0.IN0
aclr => effective_clrn[5]~0.IN0
aclr => effective_clrn[4]~1.IN0
aclr => effective_clrn[3]~2.IN0
aclr => effective_clrn[2]~3.IN0
aclr => effective_clrn[1]~4.IN0
aclr => effective_clrn[0]~5.IN0
aclr => _~121.IN0
aload => aclr_actual.IN1
aload => _~77.IN0
aload => _~84.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~6.IN0
data[0] => _~28.IN1
data[0] => a_data[0]~11.IN1
data[1] => _~27.IN1
data[1] => a_data[1]~10.IN1
data[2] => _~26.IN1
data[2] => a_data[2]~9.IN1
data[3] => _~25.IN1
data[3] => a_data[3]~8.IN1
data[4] => _~24.IN1
data[4] => a_data[4]~7.IN1
data[5] => _~23.IN1
data[5] => a_data[5]~6.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_HMS_Counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g23_HMS_Counter|LPM_COUNTER:hours_counter
clock => cntr_12l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_12l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_12l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_12l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_12l:auto_generated.data[0]
data[1] => cntr_12l:auto_generated.data[1]
data[2] => cntr_12l:auto_generated.data[2]
data[3] => cntr_12l:auto_generated.data[3]
data[4] => cntr_12l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_12l:auto_generated.q[0]
q[1] <= cntr_12l:auto_generated.q[1]
q[2] <= cntr_12l:auto_generated.q[2]
q[3] <= cntr_12l:auto_generated.q[3]
q[4] <= cntr_12l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_HMS_Counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated
aclr => aclr_actual~0.IN0
aclr => effective_clrn[4]~0.IN0
aclr => effective_clrn[3]~1.IN0
aclr => effective_clrn[2]~2.IN0
aclr => effective_clrn[1]~3.IN0
aclr => effective_clrn[0]~4.IN0
aclr => _~103.IN0
aload => aclr_actual.IN1
aload => _~66.IN0
aload => _~72.IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~5.IN0
data[0] => _~24.IN1
data[0] => a_data[0]~9.IN1
data[1] => _~23.IN1
data[1] => a_data[1]~8.IN1
data[2] => _~22.IN1
data[2] => a_data[2]~7.IN1
data[3] => _~21.IN1
data[3] => a_data[3]~6.IN1
data[4] => _~20.IN1
data[4] => a_data[4]~5.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_HMS_Counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


