Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
lab1|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g23_lab1
# storage
db|g23_lab1.(0).cnf
db|g23_lab1.(0).cnf
# case_insensitive
# source_file
lab1|g23_lab1.bdf
30f7527efecc9f6252ff9d6d5917768
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
g23_comp7
# storage
db|g23_lab1.(1).cnf
db|g23_lab1.(1).cnf
# case_insensitive
# source_file
lab1|g23_comp7.bdf
be3a5a606ed51c23ab882b6157ba727e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
g23_comp7:inst
}
# macro_sequence

# end
# complete
