|g23_lab5_testbed
clock => g23_YMD_counter:YMD_counter.clock
clock => last_increment_state.CLK
clock => inc_pulse.CLK
clock => epulse_out~reg0.CLK
clock => mpulse_out~reg0.CLK
clock => e_blinker.CLK
clock => m_blinker.CLK
clock => g23_HMS_counter:earth_hms.clk
clock => g23_HMS_counter:mars_hms.clk
clock => g23_UTC_to_MTC:utc_mtc.clock
clock => g23_basic_timer:basic_timer.clk
reset => g23_YMD_counter:YMD_counter.reset
reset => g23_HMS_counter:earth_hms.reset
reset => g23_HMS_counter:mars_hms.reset
reset => g23_UTC_to_MTC:utc_mtc.reset
reset => g23_basic_timer:basic_timer.reset
enable => g23_UTC_to_MTC:utc_mtc.enable
enable => g23_basic_timer:basic_timer.enable
increment => process_0.IN1
increment => last_increment_state.DATAIN
dst_set => dst_out.DATAIN
sync_mars => g23_HMS_counter:mars_hms.load_enable
edit_mode => ~NO_FANOUT~
mode[0] => Mux0.IN4
mode[0] => Mux1.IN2
mode[0] => Mux2.IN2
mode[0] => Mux3.IN2
mode[0] => Mux4.IN2
mode[0] => Mux5.IN2
mode[0] => Mux6.IN2
mode[0] => Mux7.IN2
mode[0] => Mux8.IN1
mode[0] => Mux9.IN1
mode[0] => Mux10.IN1
mode[0] => Mux11.IN1
mode[0] => Mux12.IN1
mode[0] => Mux13.IN1
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN1
mode[0] => Equal3.IN2
mode[0] => Equal4.IN3
mode[0] => Equal5.IN3
mode[0] => Equal6.IN2
mode[0] => Equal7.IN3
mode[0] => Equal8.IN3
mode[1] => Mux0.IN3
mode[1] => Mux1.IN1
mode[1] => Mux2.IN1
mode[1] => Mux3.IN1
mode[1] => Mux4.IN1
mode[1] => Mux5.IN1
mode[1] => Mux6.IN1
mode[1] => Mux7.IN1
mode[1] => Mux8.IN0
mode[1] => Mux9.IN0
mode[1] => Mux10.IN0
mode[1] => Mux11.IN0
mode[1] => Mux12.IN0
mode[1] => Mux13.IN0
mode[1] => Equal0.IN2
mode[1] => Equal1.IN3
mode[1] => Equal2.IN3
mode[1] => Equal3.IN1
mode[1] => Equal4.IN2
mode[1] => Equal5.IN2
mode[1] => Equal6.IN1
mode[1] => Equal7.IN1
mode[1] => Equal8.IN1
mode2[0] => Mux14.IN3
mode2[0] => Mux15.IN3
mode2[0] => Mux16.IN3
mode2[0] => Mux17.IN3
mode2[0] => Mux18.IN3
mode2[0] => Mux19.IN3
mode2[0] => Mux20.IN3
mode2[0] => Mux21.IN3
mode2[0] => Mux22.IN2
mode2[0] => Mux23.IN2
mode2[0] => Mux24.IN2
mode2[0] => Mux25.IN2
mode2[0] => Mux26.IN2
mode2[0] => Mux27.IN5
mode2[0] => Mux28.IN5
mode2[0] => Mux29.IN4
mode2[0] => Mux30.IN4
mode2[0] => Mux31.IN4
mode2[0] => Mux32.IN4
mode2[0] => Mux33.IN4
mode2[0] => Mux34.IN4
mode2[0] => Mux35.IN4
mode2[0] => Mux36.IN3
mode2[0] => Mux37.IN2
mode2[0] => Mux38.IN2
mode2[0] => Mux39.IN2
mode2[0] => Mux40.IN2
mode2[0] => Mux41.IN3
mode2[0] => Mux42.IN3
mode2[0] => Mux43.IN3
mode2[0] => Mux44.IN3
mode2[0] => Mux45.IN3
mode2[0] => Mux46.IN3
mode2[0] => Mux47.IN3
mode2[0] => Mux48.IN3
mode2[0] => Mux49.IN2
mode2[0] => Mux50.IN2
mode2[0] => Mux51.IN2
mode2[0] => Mux52.IN2
mode2[0] => Mux53.IN2
mode2[0] => Mux54.IN3
mode2[0] => Mux55.IN2
mode2[0] => Mux56.IN2
mode2[0] => Mux57.IN2
mode2[0] => Mux58.IN2
mode2[0] => Mux59.IN2
mode2[0] => Equal0.IN4
mode2[0] => Equal1.IN2
mode2[0] => Equal2.IN4
mode2[0] => Equal3.IN4
mode2[0] => Equal4.IN1
mode2[0] => Equal5.IN4
mode2[0] => Equal6.IN4
mode2[0] => Equal7.IN2
mode2[0] => Equal8.IN4
mode2[1] => Mux14.IN2
mode2[1] => Mux15.IN2
mode2[1] => Mux16.IN2
mode2[1] => Mux17.IN2
mode2[1] => Mux18.IN2
mode2[1] => Mux19.IN2
mode2[1] => Mux20.IN2
mode2[1] => Mux21.IN2
mode2[1] => Mux22.IN1
mode2[1] => Mux23.IN1
mode2[1] => Mux24.IN1
mode2[1] => Mux25.IN1
mode2[1] => Mux26.IN1
mode2[1] => Mux27.IN4
mode2[1] => Mux28.IN4
mode2[1] => Mux29.IN3
mode2[1] => Mux30.IN3
mode2[1] => Mux31.IN3
mode2[1] => Mux32.IN3
mode2[1] => Mux33.IN3
mode2[1] => Mux34.IN3
mode2[1] => Mux35.IN3
mode2[1] => Mux36.IN2
mode2[1] => Mux37.IN1
mode2[1] => Mux38.IN1
mode2[1] => Mux39.IN1
mode2[1] => Mux40.IN1
mode2[1] => Mux41.IN2
mode2[1] => Mux42.IN2
mode2[1] => Mux43.IN2
mode2[1] => Mux44.IN2
mode2[1] => Mux45.IN2
mode2[1] => Mux46.IN2
mode2[1] => Mux47.IN2
mode2[1] => Mux48.IN2
mode2[1] => Mux49.IN1
mode2[1] => Mux50.IN1
mode2[1] => Mux51.IN1
mode2[1] => Mux52.IN1
mode2[1] => Mux53.IN1
mode2[1] => Mux54.IN2
mode2[1] => Mux55.IN1
mode2[1] => Mux56.IN1
mode2[1] => Mux57.IN1
mode2[1] => Mux58.IN1
mode2[1] => Mux59.IN1
mode2[1] => Equal0.IN3
mode2[1] => Equal1.IN4
mode2[1] => Equal2.IN2
mode2[1] => Equal3.IN3
mode2[1] => Equal4.IN4
mode2[1] => Equal5.IN1
mode2[1] => Equal6.IN3
mode2[1] => Equal7.IN4
mode2[1] => Equal8.IN2
digit_3[0] <= g23_7_segment_decoder:decode_3.segments[0]
digit_3[1] <= g23_7_segment_decoder:decode_3.segments[1]
digit_3[2] <= g23_7_segment_decoder:decode_3.segments[2]
digit_3[3] <= g23_7_segment_decoder:decode_3.segments[3]
digit_3[4] <= g23_7_segment_decoder:decode_3.segments[4]
digit_3[5] <= g23_7_segment_decoder:decode_3.segments[5]
digit_3[6] <= g23_7_segment_decoder:decode_3.segments[6]
digit_2[0] <= g23_7_segment_decoder:decode_2.segments[0]
digit_2[1] <= g23_7_segment_decoder:decode_2.segments[1]
digit_2[2] <= g23_7_segment_decoder:decode_2.segments[2]
digit_2[3] <= g23_7_segment_decoder:decode_2.segments[3]
digit_2[4] <= g23_7_segment_decoder:decode_2.segments[4]
digit_2[5] <= g23_7_segment_decoder:decode_2.segments[5]
digit_2[6] <= g23_7_segment_decoder:decode_2.segments[6]
digit_1[0] <= g23_7_segment_decoder:decode_1.segments[0]
digit_1[1] <= g23_7_segment_decoder:decode_1.segments[1]
digit_1[2] <= g23_7_segment_decoder:decode_1.segments[2]
digit_1[3] <= g23_7_segment_decoder:decode_1.segments[3]
digit_1[4] <= g23_7_segment_decoder:decode_1.segments[4]
digit_1[5] <= g23_7_segment_decoder:decode_1.segments[5]
digit_1[6] <= g23_7_segment_decoder:decode_1.segments[6]
digit_0[0] <= g23_7_segment_decoder:decode_0.segments[0]
digit_0[1] <= g23_7_segment_decoder:decode_0.segments[1]
digit_0[2] <= g23_7_segment_decoder:decode_0.segments[2]
digit_0[3] <= g23_7_segment_decoder:decode_0.segments[3]
digit_0[4] <= g23_7_segment_decoder:decode_0.segments[4]
digit_0[5] <= g23_7_segment_decoder:decode_0.segments[5]
digit_0[6] <= g23_7_segment_decoder:decode_0.segments[6]
epulse_out <= epulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpulse_out <= mpulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out <= dst_set.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_YMD_counter:YMD_counter
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => last_day.CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
clock => d[4].CLK
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].PRESET
reset => y[5].ACLR
reset => y[6].PRESET
reset => y[7].PRESET
reset => y[8].PRESET
reset => y[9].PRESET
reset => y[10].PRESET
reset => y[11].ACLR
reset => m[0].PRESET
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => d[0].PRESET
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => last_day.ENA
count_enable => day_counter.IN0
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
y_set[0] => y.DATAB
y_set[1] => y.DATAB
y_set[2] => y.DATAB
y_set[3] => y.DATAB
y_set[4] => y.DATAB
y_set[5] => y.DATAB
y_set[6] => y.DATAB
y_set[7] => y.DATAB
y_set[8] => y.DATAB
y_set[9] => y.DATAB
y_set[10] => y.DATAB
y_set[11] => y.DATAB
m_set[0] => m.DATAB
m_set[1] => m.DATAB
m_set[2] => m.DATAB
m_set[3] => m.DATAB
d_set[0] => d.DATAB
d_set[1] => d.DATAB
d_set[2] => d.DATAB
d_set[3] => d.DATAB
d_set[4] => d.DATAB
y_inc => last_month.DATAA
y_inc => year_counter.IN1
m_inc => month_counter.IN1
d_inc => day_counter.IN1
years[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:earth_hms
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
load_enable => LPM_COUNTER:seconds_counter.ALOAD
load_enable => LPM_COUNTER:minutes_counter.ALOAD
load_enable => LPM_COUNTER:hours_counter.ALOAD
count_enable => comb.IN0
count_enable => comb.IN1
count_enable => comb.IN1
h_set[0] => LPM_COUNTER:hours_counter.DATA[0]
h_set[1] => LPM_COUNTER:hours_counter.DATA[1]
h_set[2] => LPM_COUNTER:hours_counter.DATA[2]
h_set[3] => LPM_COUNTER:hours_counter.DATA[3]
h_set[4] => LPM_COUNTER:hours_counter.DATA[4]
m_set[0] => LPM_COUNTER:minutes_counter.DATA[0]
m_set[1] => LPM_COUNTER:minutes_counter.DATA[1]
m_set[2] => LPM_COUNTER:minutes_counter.DATA[2]
m_set[3] => LPM_COUNTER:minutes_counter.DATA[3]
m_set[4] => LPM_COUNTER:minutes_counter.DATA[4]
m_set[5] => LPM_COUNTER:minutes_counter.DATA[5]
s_set[0] => LPM_COUNTER:seconds_counter.DATA[0]
s_set[1] => LPM_COUNTER:seconds_counter.DATA[1]
s_set[2] => LPM_COUNTER:seconds_counter.DATA[2]
s_set[3] => LPM_COUNTER:seconds_counter.DATA[3]
s_set[4] => LPM_COUNTER:seconds_counter.DATA[4]
s_set[5] => LPM_COUNTER:seconds_counter.DATA[5]
h_inc => comb.IN1
m_inc => comb.IN1
s_inc => comb.IN1
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= end_of_day.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:seconds_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:minutes_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:hours_counter
clock => cntr_12l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_12l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_12l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_12l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_12l:auto_generated.data[0]
data[1] => cntr_12l:auto_generated.data[1]
data[2] => cntr_12l:auto_generated.data[2]
data[3] => cntr_12l:auto_generated.data[3]
data[4] => cntr_12l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_12l:auto_generated.q[0]
q[1] <= cntr_12l:auto_generated.q[1]
q[2] <= cntr_12l:auto_generated.q[2]
q[3] <= cntr_12l:auto_generated.q[3]
q[4] <= cntr_12l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:hours_counter|cntr_12l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:earth_hms|LPM_COUNTER:hours_counter|cntr_12l:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g23_lab5_testbed|g23_HMS_counter:mars_hms
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
load_enable => LPM_COUNTER:seconds_counter.ALOAD
load_enable => LPM_COUNTER:minutes_counter.ALOAD
load_enable => LPM_COUNTER:hours_counter.ALOAD
count_enable => comb.IN0
count_enable => comb.IN1
count_enable => comb.IN1
h_set[0] => LPM_COUNTER:hours_counter.DATA[0]
h_set[1] => LPM_COUNTER:hours_counter.DATA[1]
h_set[2] => LPM_COUNTER:hours_counter.DATA[2]
h_set[3] => LPM_COUNTER:hours_counter.DATA[3]
h_set[4] => LPM_COUNTER:hours_counter.DATA[4]
m_set[0] => LPM_COUNTER:minutes_counter.DATA[0]
m_set[1] => LPM_COUNTER:minutes_counter.DATA[1]
m_set[2] => LPM_COUNTER:minutes_counter.DATA[2]
m_set[3] => LPM_COUNTER:minutes_counter.DATA[3]
m_set[4] => LPM_COUNTER:minutes_counter.DATA[4]
m_set[5] => LPM_COUNTER:minutes_counter.DATA[5]
s_set[0] => LPM_COUNTER:seconds_counter.DATA[0]
s_set[1] => LPM_COUNTER:seconds_counter.DATA[1]
s_set[2] => LPM_COUNTER:seconds_counter.DATA[2]
s_set[3] => LPM_COUNTER:seconds_counter.DATA[3]
s_set[4] => LPM_COUNTER:seconds_counter.DATA[4]
s_set[5] => LPM_COUNTER:seconds_counter.DATA[5]
h_inc => comb.IN1
m_inc => comb.IN1
s_inc => comb.IN1
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= end_of_day.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:seconds_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:minutes_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:hours_counter
clock => cntr_12l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_12l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_12l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_12l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_12l:auto_generated.data[0]
data[1] => cntr_12l:auto_generated.data[1]
data[2] => cntr_12l:auto_generated.data[2]
data[3] => cntr_12l:auto_generated.data[3]
data[4] => cntr_12l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_12l:auto_generated.q[0]
q[1] <= cntr_12l:auto_generated.q[1]
q[2] <= cntr_12l:auto_generated.q[2]
q[3] <= cntr_12l:auto_generated.q[3]
q[4] <= cntr_12l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:hours_counter|cntr_12l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_HMS_counter:mars_hms|LPM_COUNTER:hours_counter|cntr_12l:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc
clock => comb.IN1
clock => g23_YMD_counter:YMD_counter.clock
clock => g23_HMS_counter:HMS_counter.clk
clock => LPM_COUNTER:secs_counter.CLOCK
clock => LPM_COUNTER:days_counter.CLOCK
clock => g23_dayfrac_to_MTC:day_fraction_to_MTC.clock
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
reset => g23_YMD_counter:YMD_counter.reset
reset => g23_HMS_counter:HMS_counter.reset
reset => LPM_COUNTER:days_counter.SLOAD
enable => comb.IN1
enable => comb.IN1
enable => comb.IN1
Year[0] => Equal0.IN11
Year[1] => Equal0.IN10
Year[2] => Equal0.IN9
Year[3] => Equal0.IN8
Year[4] => Equal0.IN7
Year[5] => Equal0.IN6
Year[6] => Equal0.IN5
Year[7] => Equal0.IN4
Year[8] => Equal0.IN3
Year[9] => Equal0.IN2
Year[10] => Equal0.IN1
Year[11] => Equal0.IN0
Month[0] => Equal1.IN3
Month[1] => Equal1.IN2
Month[2] => Equal1.IN1
Month[3] => Equal1.IN0
Day[0] => Equal2.IN4
Day[1] => Equal2.IN3
Day[2] => Equal2.IN2
Day[3] => Equal2.IN1
Day[4] => Equal2.IN0
Hour[0] => Equal3.IN4
Hour[1] => Equal3.IN3
Hour[2] => Equal3.IN2
Hour[3] => Equal3.IN1
Hour[4] => Equal3.IN0
Minute[0] => Equal4.IN5
Minute[1] => Equal4.IN4
Minute[2] => Equal4.IN3
Minute[3] => Equal4.IN2
Minute[4] => Equal4.IN1
Minute[5] => Equal4.IN0
Second[0] => Equal5.IN5
Second[1] => Equal5.IN4
Second[2] => Equal5.IN3
Second[3] => Equal5.IN2
Second[4] => Equal5.IN1
Second[5] => Equal5.IN0
Mars_hours[0] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Hours[0]
Mars_hours[1] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Hours[1]
Mars_hours[2] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Hours[2]
Mars_hours[3] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Hours[3]
Mars_hours[4] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Hours[4]
Mars_minutes[0] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[0]
Mars_minutes[1] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[1]
Mars_minutes[2] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[2]
Mars_minutes[3] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[3]
Mars_minutes[4] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[4]
Mars_minutes[5] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Minutes[5]
Mars_seconds[0] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[0]
Mars_seconds[1] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[1]
Mars_seconds[2] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[2]
Mars_seconds[3] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[3]
Mars_seconds[4] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[4]
Mars_seconds[5] <= g23_dayfrac_to_MTC:day_fraction_to_MTC.Seconds[5]
Year_out[0] <= g23_YMD_counter:YMD_counter.years[0]
Year_out[1] <= g23_YMD_counter:YMD_counter.years[1]
Year_out[2] <= g23_YMD_counter:YMD_counter.years[2]
Year_out[3] <= g23_YMD_counter:YMD_counter.years[3]
Year_out[4] <= g23_YMD_counter:YMD_counter.years[4]
Year_out[5] <= g23_YMD_counter:YMD_counter.years[5]
Year_out[6] <= g23_YMD_counter:YMD_counter.years[6]
Year_out[7] <= g23_YMD_counter:YMD_counter.years[7]
Year_out[8] <= g23_YMD_counter:YMD_counter.years[8]
Year_out[9] <= g23_YMD_counter:YMD_counter.years[9]
Year_out[10] <= g23_YMD_counter:YMD_counter.years[10]
Year_out[11] <= g23_YMD_counter:YMD_counter.years[11]
Month_out[0] <= g23_YMD_counter:YMD_counter.months[0]
Month_out[1] <= g23_YMD_counter:YMD_counter.months[1]
Month_out[2] <= g23_YMD_counter:YMD_counter.months[2]
Month_out[3] <= g23_YMD_counter:YMD_counter.months[3]
Day_out[0] <= g23_YMD_counter:YMD_counter.days[0]
Day_out[1] <= g23_YMD_counter:YMD_counter.days[1]
Day_out[2] <= g23_YMD_counter:YMD_counter.days[2]
Day_out[3] <= g23_YMD_counter:YMD_counter.days[3]
Day_out[4] <= g23_YMD_counter:YMD_counter.days[4]
Num_days[0] <= LPM_COUNTER:days_counter.Q[0]
Num_days[1] <= LPM_COUNTER:days_counter.Q[1]
Num_days[2] <= LPM_COUNTER:days_counter.Q[2]
Num_days[3] <= LPM_COUNTER:days_counter.Q[3]
Num_days[4] <= LPM_COUNTER:days_counter.Q[4]
Num_days[5] <= LPM_COUNTER:days_counter.Q[5]
Num_days[6] <= LPM_COUNTER:days_counter.Q[6]
Num_days[7] <= LPM_COUNTER:days_counter.Q[7]
Num_days[8] <= LPM_COUNTER:days_counter.Q[8]
Num_days[9] <= LPM_COUNTER:days_counter.Q[9]
Num_days[10] <= LPM_COUNTER:days_counter.Q[10]
Num_days[11] <= LPM_COUNTER:days_counter.Q[11]
Num_days[12] <= LPM_COUNTER:days_counter.Q[12]
Num_days[13] <= LPM_COUNTER:days_counter.Q[13]
Num_secs[0] <= LPM_COUNTER:secs_counter.Q[0]
Num_secs[1] <= LPM_COUNTER:secs_counter.Q[1]
Num_secs[2] <= LPM_COUNTER:secs_counter.Q[2]
Num_secs[3] <= LPM_COUNTER:secs_counter.Q[3]
Num_secs[4] <= LPM_COUNTER:secs_counter.Q[4]
Num_secs[5] <= LPM_COUNTER:secs_counter.Q[5]
Num_secs[6] <= LPM_COUNTER:secs_counter.Q[6]
Num_secs[7] <= LPM_COUNTER:secs_counter.Q[7]
Num_secs[8] <= LPM_COUNTER:secs_counter.Q[8]
Num_secs[9] <= LPM_COUNTER:secs_counter.Q[9]
Num_secs[10] <= LPM_COUNTER:secs_counter.Q[10]
Num_secs[11] <= LPM_COUNTER:secs_counter.Q[11]
Num_secs[12] <= LPM_COUNTER:secs_counter.Q[12]
Num_secs[13] <= LPM_COUNTER:secs_counter.Q[13]
Num_secs[14] <= LPM_COUNTER:secs_counter.Q[14]
Num_secs[15] <= LPM_COUNTER:secs_counter.Q[15]
Num_secs[16] <= LPM_COUNTER:secs_counter.Q[16]
Date_is_reached <= date_reached.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_YMD_counter:YMD_counter
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => y[10].CLK
clock => y[11].CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => last_day.CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
clock => d[4].CLK
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].PRESET
reset => y[5].ACLR
reset => y[6].PRESET
reset => y[7].PRESET
reset => y[8].PRESET
reset => y[9].PRESET
reset => y[10].PRESET
reset => y[11].ACLR
reset => m[0].PRESET
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => d[0].PRESET
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => last_day.ENA
count_enable => day_counter.IN0
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => d.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => m.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
load_enable => y.OUTPUTSELECT
y_set[0] => y.DATAB
y_set[1] => y.DATAB
y_set[2] => y.DATAB
y_set[3] => y.DATAB
y_set[4] => y.DATAB
y_set[5] => y.DATAB
y_set[6] => y.DATAB
y_set[7] => y.DATAB
y_set[8] => y.DATAB
y_set[9] => y.DATAB
y_set[10] => y.DATAB
y_set[11] => y.DATAB
m_set[0] => m.DATAB
m_set[1] => m.DATAB
m_set[2] => m.DATAB
m_set[3] => m.DATAB
d_set[0] => d.DATAB
d_set[1] => d.DATAB
d_set[2] => d.DATAB
d_set[3] => d.DATAB
d_set[4] => d.DATAB
y_inc => last_month.DATAA
y_inc => year_counter.IN1
m_inc => month_counter.IN1
d_inc => day_counter.IN1
years[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter
clk => LPM_COUNTER:seconds_counter.CLOCK
clk => LPM_COUNTER:minutes_counter.CLOCK
clk => LPM_COUNTER:hours_counter.CLOCK
reset => LPM_COUNTER:seconds_counter.ACLR
reset => LPM_COUNTER:minutes_counter.ACLR
reset => LPM_COUNTER:hours_counter.ACLR
load_enable => LPM_COUNTER:seconds_counter.ALOAD
load_enable => LPM_COUNTER:minutes_counter.ALOAD
load_enable => LPM_COUNTER:hours_counter.ALOAD
count_enable => comb.IN0
count_enable => comb.IN1
count_enable => comb.IN1
h_set[0] => LPM_COUNTER:hours_counter.DATA[0]
h_set[1] => LPM_COUNTER:hours_counter.DATA[1]
h_set[2] => LPM_COUNTER:hours_counter.DATA[2]
h_set[3] => LPM_COUNTER:hours_counter.DATA[3]
h_set[4] => LPM_COUNTER:hours_counter.DATA[4]
m_set[0] => LPM_COUNTER:minutes_counter.DATA[0]
m_set[1] => LPM_COUNTER:minutes_counter.DATA[1]
m_set[2] => LPM_COUNTER:minutes_counter.DATA[2]
m_set[3] => LPM_COUNTER:minutes_counter.DATA[3]
m_set[4] => LPM_COUNTER:minutes_counter.DATA[4]
m_set[5] => LPM_COUNTER:minutes_counter.DATA[5]
s_set[0] => LPM_COUNTER:seconds_counter.DATA[0]
s_set[1] => LPM_COUNTER:seconds_counter.DATA[1]
s_set[2] => LPM_COUNTER:seconds_counter.DATA[2]
s_set[3] => LPM_COUNTER:seconds_counter.DATA[3]
s_set[4] => LPM_COUNTER:seconds_counter.DATA[4]
s_set[5] => LPM_COUNTER:seconds_counter.DATA[5]
h_inc => comb.IN1
m_inc => comb.IN1
s_inc => comb.IN1
hours[0] <= LPM_COUNTER:hours_counter.Q[0]
hours[1] <= LPM_COUNTER:hours_counter.Q[1]
hours[2] <= LPM_COUNTER:hours_counter.Q[2]
hours[3] <= LPM_COUNTER:hours_counter.Q[3]
hours[4] <= LPM_COUNTER:hours_counter.Q[4]
minutes[0] <= LPM_COUNTER:minutes_counter.Q[0]
minutes[1] <= LPM_COUNTER:minutes_counter.Q[1]
minutes[2] <= LPM_COUNTER:minutes_counter.Q[2]
minutes[3] <= LPM_COUNTER:minutes_counter.Q[3]
minutes[4] <= LPM_COUNTER:minutes_counter.Q[4]
minutes[5] <= LPM_COUNTER:minutes_counter.Q[5]
seconds[0] <= LPM_COUNTER:seconds_counter.Q[0]
seconds[1] <= LPM_COUNTER:seconds_counter.Q[1]
seconds[2] <= LPM_COUNTER:seconds_counter.Q[2]
seconds[3] <= LPM_COUNTER:seconds_counter.Q[3]
seconds[4] <= LPM_COUNTER:seconds_counter.Q[4]
seconds[5] <= LPM_COUNTER:seconds_counter.Q[5]
end_of_day <= end_of_day.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:seconds_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter
clock => cntr_22l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_22l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_22l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_22l:auto_generated.data[0]
data[1] => cntr_22l:auto_generated.data[1]
data[2] => cntr_22l:auto_generated.data[2]
data[3] => cntr_22l:auto_generated.data[3]
data[4] => cntr_22l:auto_generated.data[4]
data[5] => cntr_22l:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_22l:auto_generated.q[0]
q[1] <= cntr_22l:auto_generated.q[1]
q[2] <= cntr_22l:auto_generated.q[2]
q[3] <= cntr_22l:auto_generated.q[3]
q[4] <= cntr_22l:auto_generated.q[4]
q[5] <= cntr_22l:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[5].IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
data[5] => _.IN1
data[5] => a_data[5].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:minutes_counter|cntr_22l:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter
clock => cntr_12l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_12l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_12l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_12l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_12l:auto_generated.data[0]
data[1] => cntr_12l:auto_generated.data[1]
data[2] => cntr_12l:auto_generated.data[2]
data[3] => cntr_12l:auto_generated.data[3]
data[4] => cntr_12l:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_12l:auto_generated.q[0]
q[1] <= cntr_12l:auto_generated.q[1]
q[2] <= cntr_12l:auto_generated.q[2]
q[3] <= cntr_12l:auto_generated.q[3]
q[4] <= cntr_12l:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated
aclr => aclr_actual.IN0
aclr => effective_clrn[4].IN0
aclr => effective_clrn[3].IN0
aclr => effective_clrn[2].IN0
aclr => effective_clrn[1].IN0
aclr => effective_clrn[0].IN0
aclr => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[0] => a_data[0].IN1
data[1] => _.IN1
data[1] => a_data[1].IN1
data[2] => _.IN1
data[2] => a_data[2].IN1
data[3] => _.IN1
data[3] => a_data[3].IN1
data[4] => _.IN1
data[4] => a_data[4].IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_HMS_counter:HMS_counter|LPM_COUNTER:hours_counter|cntr_12l:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|LPM_COUNTER:secs_counter
clock => cntr_vqk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_vqk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_vqk:auto_generated.sload
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vqk:auto_generated.q[0]
q[1] <= cntr_vqk:auto_generated.q[1]
q[2] <= cntr_vqk:auto_generated.q[2]
q[3] <= cntr_vqk:auto_generated.q[3]
q[4] <= cntr_vqk:auto_generated.q[4]
q[5] <= cntr_vqk:auto_generated.q[5]
q[6] <= cntr_vqk:auto_generated.q[6]
q[7] <= cntr_vqk:auto_generated.q[7]
q[8] <= cntr_vqk:auto_generated.q[8]
q[9] <= cntr_vqk:auto_generated.q[9]
q[10] <= cntr_vqk:auto_generated.q[10]
q[11] <= cntr_vqk:auto_generated.q[11]
q[12] <= cntr_vqk:auto_generated.q[12]
q[13] <= cntr_vqk:auto_generated.q[13]
q[14] <= cntr_vqk:auto_generated.q[14]
q[15] <= cntr_vqk:auto_generated.q[15]
q[16] <= cntr_vqk:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|LPM_COUNTER:secs_counter|cntr_vqk:auto_generated
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[16].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|LPM_COUNTER:days_counter
clock => cntr_sqk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_sqk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_sqk:auto_generated.sload
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_sqk:auto_generated.q[0]
q[1] <= cntr_sqk:auto_generated.q[1]
q[2] <= cntr_sqk:auto_generated.q[2]
q[3] <= cntr_sqk:auto_generated.q[3]
q[4] <= cntr_sqk:auto_generated.q[4]
q[5] <= cntr_sqk:auto_generated.q[5]
q[6] <= cntr_sqk:auto_generated.q[6]
q[7] <= cntr_sqk:auto_generated.q[7]
q[8] <= cntr_sqk:auto_generated.q[8]
q[9] <= cntr_sqk:auto_generated.q[9]
q[10] <= cntr_sqk:auto_generated.q[10]
q[11] <= cntr_sqk:auto_generated.q[11]
q[12] <= cntr_sqk:auto_generated.q[12]
q[13] <= cntr_sqk:auto_generated.q[13]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|LPM_COUNTER:days_counter|cntr_sqk:auto_generated
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[13].IN1


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_dayfrac_to_MTC:day_fraction_to_MTC
clock => ~NO_FANOUT~
enable => Hours.OUTPUTSELECT
enable => Hours.OUTPUTSELECT
enable => Hours.OUTPUTSELECT
enable => Hours.OUTPUTSELECT
enable => Hours.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Minutes.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
enable => Seconds.OUTPUTSELECT
Ndays[0] => Mult0.IN31
Ndays[1] => Mult0.IN30
Ndays[2] => Mult0.IN29
Ndays[3] => Mult0.IN28
Ndays[4] => Mult0.IN27
Ndays[5] => Mult0.IN26
Ndays[6] => Mult0.IN25
Ndays[7] => Mult0.IN24
Ndays[8] => Mult0.IN23
Ndays[9] => Mult0.IN22
Ndays[10] => Mult0.IN21
Ndays[11] => Mult0.IN20
Ndays[12] => Mult0.IN19
Ndays[13] => Mult0.IN18
day_frac[0] => ~NO_FANOUT~
day_frac[1] => ~NO_FANOUT~
day_frac[2] => ~NO_FANOUT~
day_frac[3] => ~NO_FANOUT~
day_frac[4] => ~NO_FANOUT~
day_frac[5] => ~NO_FANOUT~
day_frac[6] => ~NO_FANOUT~
day_frac[7] => ~NO_FANOUT~
day_frac[8] => ~NO_FANOUT~
day_frac[9] => ~NO_FANOUT~
day_frac[10] => ~NO_FANOUT~
day_frac[11] => ~NO_FANOUT~
day_frac[12] => ~NO_FANOUT~
day_frac[13] => ~NO_FANOUT~
day_frac[14] => ~NO_FANOUT~
day_frac[15] => ~NO_FANOUT~
day_frac[16] => ~NO_FANOUT~
day_frac[17] => ~NO_FANOUT~
day_frac[18] => ~NO_FANOUT~
day_frac[19] => ~NO_FANOUT~
day_frac[20] => ~NO_FANOUT~
day_frac[21] => ~NO_FANOUT~
day_frac[22] => Mult0.IN49
day_frac[23] => Mult0.IN48
day_frac[24] => Mult0.IN47
day_frac[25] => Mult0.IN46
day_frac[26] => Mult0.IN45
day_frac[27] => Mult0.IN44
day_frac[28] => Mult0.IN43
day_frac[29] => Mult0.IN42
day_frac[30] => Mult0.IN41
day_frac[31] => Mult0.IN40
day_frac[32] => Mult0.IN39
day_frac[33] => Mult0.IN38
day_frac[34] => Mult0.IN37
day_frac[35] => Mult0.IN36
day_frac[36] => Mult0.IN35
day_frac[37] => Mult0.IN34
day_frac[38] => Mult0.IN33
day_frac[39] => Mult0.IN32
Hours[0] <= Hours.DB_MAX_OUTPUT_PORT_TYPE
Hours[1] <= Hours.DB_MAX_OUTPUT_PORT_TYPE
Hours[2] <= Hours.DB_MAX_OUTPUT_PORT_TYPE
Hours[3] <= Hours.DB_MAX_OUTPUT_PORT_TYPE
Hours[4] <= Hours.DB_MAX_OUTPUT_PORT_TYPE
Minutes[0] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Minutes[1] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Minutes[2] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Minutes[3] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Minutes[4] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Minutes[5] <= Minutes.DB_MAX_OUTPUT_PORT_TYPE
Seconds[0] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE
Seconds[1] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE
Seconds[2] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE
Seconds[3] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE
Seconds[4] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE
Seconds[5] <= Seconds.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_UTC_to_MTC:utc_mtc|g23_Seconds_to_Days:seconds_to_days
seconds[0] => Add0.IN34
seconds[0] => Add1.IN21
seconds[0] => Add2.IN20
seconds[0] => Add3.IN18
seconds[0] => Add4.IN18
seconds[0] => Add5.IN19
seconds[0] => Add6.IN21
seconds[0] => Add7.IN22
seconds[0] => Add8.IN18
seconds[0] => day_fraction[0].DATAIN
seconds[1] => Add0.IN33
seconds[1] => Add1.IN20
seconds[1] => Add2.IN19
seconds[1] => Add3.IN17
seconds[1] => Add4.IN17
seconds[1] => Add5.IN18
seconds[1] => Add6.IN20
seconds[1] => Add7.IN21
seconds[1] => Add8.IN17
seconds[1] => day_fraction[1].DATAIN
seconds[2] => Add0.IN31
seconds[2] => Add0.IN32
seconds[2] => Add1.IN19
seconds[2] => Add2.IN18
seconds[2] => Add3.IN16
seconds[2] => Add4.IN16
seconds[2] => Add5.IN17
seconds[2] => Add6.IN19
seconds[2] => Add7.IN20
seconds[2] => Add8.IN16
seconds[3] => Add0.IN29
seconds[3] => Add0.IN30
seconds[3] => Add1.IN18
seconds[3] => Add2.IN17
seconds[3] => Add3.IN15
seconds[3] => Add4.IN15
seconds[3] => Add5.IN16
seconds[3] => Add6.IN18
seconds[3] => Add7.IN19
seconds[3] => Add8.IN15
seconds[4] => Add0.IN27
seconds[4] => Add0.IN28
seconds[4] => Add1.IN17
seconds[4] => Add2.IN16
seconds[4] => Add3.IN14
seconds[4] => Add4.IN14
seconds[4] => Add5.IN15
seconds[4] => Add6.IN17
seconds[4] => Add7.IN18
seconds[4] => Add8.IN14
seconds[5] => Add0.IN25
seconds[5] => Add0.IN26
seconds[5] => Add1.IN16
seconds[5] => Add2.IN15
seconds[5] => Add3.IN13
seconds[5] => Add4.IN13
seconds[5] => Add5.IN14
seconds[5] => Add6.IN16
seconds[5] => Add7.IN17
seconds[5] => Add8.IN13
seconds[6] => Add0.IN23
seconds[6] => Add0.IN24
seconds[6] => Add1.IN15
seconds[6] => Add2.IN14
seconds[6] => Add3.IN12
seconds[6] => Add4.IN12
seconds[6] => Add5.IN13
seconds[6] => Add6.IN15
seconds[6] => Add7.IN16
seconds[6] => Add8.IN12
seconds[7] => Add0.IN21
seconds[7] => Add0.IN22
seconds[7] => Add1.IN14
seconds[7] => Add2.IN13
seconds[7] => Add3.IN11
seconds[7] => Add4.IN11
seconds[7] => Add5.IN12
seconds[7] => Add6.IN14
seconds[7] => Add7.IN15
seconds[7] => Add8.IN11
seconds[8] => Add0.IN19
seconds[8] => Add0.IN20
seconds[8] => Add1.IN13
seconds[8] => Add2.IN12
seconds[8] => Add3.IN10
seconds[8] => Add4.IN10
seconds[8] => Add5.IN11
seconds[8] => Add6.IN13
seconds[8] => Add7.IN14
seconds[8] => Add8.IN10
seconds[9] => Add0.IN17
seconds[9] => Add0.IN18
seconds[9] => Add1.IN12
seconds[9] => Add2.IN11
seconds[9] => Add3.IN9
seconds[9] => Add4.IN9
seconds[9] => Add5.IN10
seconds[9] => Add6.IN12
seconds[9] => Add7.IN13
seconds[9] => Add8.IN9
seconds[10] => Add0.IN15
seconds[10] => Add0.IN16
seconds[10] => Add1.IN11
seconds[10] => Add2.IN10
seconds[10] => Add3.IN8
seconds[10] => Add4.IN8
seconds[10] => Add5.IN9
seconds[10] => Add6.IN11
seconds[10] => Add7.IN12
seconds[10] => Add8.IN8
seconds[11] => Add0.IN13
seconds[11] => Add0.IN14
seconds[11] => Add1.IN10
seconds[11] => Add2.IN9
seconds[11] => Add3.IN7
seconds[11] => Add4.IN7
seconds[11] => Add5.IN8
seconds[11] => Add6.IN10
seconds[11] => Add7.IN11
seconds[11] => Add8.IN7
seconds[12] => Add0.IN11
seconds[12] => Add0.IN12
seconds[12] => Add1.IN9
seconds[12] => Add2.IN8
seconds[12] => Add3.IN6
seconds[12] => Add4.IN6
seconds[12] => Add5.IN7
seconds[12] => Add6.IN9
seconds[12] => Add7.IN10
seconds[12] => Add8.IN6
seconds[13] => Add0.IN9
seconds[13] => Add0.IN10
seconds[13] => Add1.IN8
seconds[13] => Add2.IN7
seconds[13] => Add3.IN5
seconds[13] => Add4.IN5
seconds[13] => Add5.IN6
seconds[13] => Add6.IN8
seconds[13] => Add7.IN9
seconds[13] => Add8.IN5
seconds[14] => Add0.IN7
seconds[14] => Add0.IN8
seconds[14] => Add1.IN7
seconds[14] => Add2.IN6
seconds[14] => Add3.IN4
seconds[14] => Add4.IN4
seconds[14] => Add5.IN5
seconds[14] => Add6.IN7
seconds[14] => Add7.IN8
seconds[14] => Add8.IN4
seconds[15] => Add0.IN5
seconds[15] => Add0.IN6
seconds[15] => Add1.IN6
seconds[15] => Add2.IN5
seconds[15] => Add3.IN3
seconds[15] => Add4.IN3
seconds[15] => Add5.IN4
seconds[15] => Add6.IN6
seconds[15] => Add7.IN7
seconds[15] => Add8.IN3
seconds[16] => Add0.IN3
seconds[16] => Add0.IN4
seconds[16] => Add1.IN5
seconds[16] => Add2.IN4
seconds[16] => Add3.IN2
seconds[16] => Add4.IN2
seconds[16] => Add5.IN3
seconds[16] => Add6.IN5
seconds[16] => Add7.IN6
seconds[16] => Add8.IN2
day_fraction[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[22] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[23] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[24] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[25] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[26] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[27] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[28] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[29] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[30] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[31] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[32] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[33] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[34] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[35] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[36] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[37] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[38] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[39] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_basic_timer:basic_timer
clk => g23_generic_timer:earth.clk
clk => g23_generic_timer:mars.clk
enable => g23_generic_timer:earth.enable
enable => g23_generic_timer:mars.enable
reset => g23_generic_timer:earth.reset
reset => g23_generic_timer:mars.reset
EPULSE <= g23_generic_timer:earth.pulse
MPULSE <= g23_generic_timer:mars.pulse


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:earth
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:earth|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:earth|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:mars
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:mars|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g23_lab5_testbed|g23_basic_timer:basic_timer|g23_generic_timer:mars|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g23_lab5_testbed|g23_14_to_BCD:to_BCD
input[0] => Div0.IN23
input[0] => Add0.IN28
input[1] => Div0.IN22
input[1] => Add0.IN27
input[2] => Div0.IN21
input[2] => Add0.IN26
input[3] => Div0.IN20
input[3] => Add0.IN25
input[4] => Div0.IN19
input[4] => Add0.IN24
input[5] => Div0.IN18
input[5] => Add0.IN23
input[6] => Div0.IN17
input[6] => Add0.IN22
input[7] => Div0.IN16
input[7] => Add0.IN21
input[8] => Div0.IN15
input[8] => Add0.IN20
input[9] => Div0.IN14
input[9] => Add0.IN19
input[10] => Div0.IN13
input[10] => Add0.IN18
input[11] => Div0.IN12
input[11] => Add0.IN17
input[12] => Div0.IN11
input[12] => Add0.IN16
input[13] => Div0.IN10
input[13] => Add0.IN15
output[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_7_segment_decoder:decode_3
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_7_segment_decoder:decode_2
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_7_segment_decoder:decode_1
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_lab5_testbed|g23_7_segment_decoder:decode_0
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


