|g23_12_to_BCD
input[0] => Div0.IN21
input[0] => Add0.IN28
input[1] => Div0.IN20
input[1] => Add0.IN27
input[2] => Div0.IN19
input[2] => Add0.IN26
input[3] => Div0.IN18
input[3] => Add0.IN25
input[4] => Div0.IN17
input[4] => Add0.IN24
input[5] => Div0.IN16
input[5] => Add0.IN23
input[6] => Div0.IN15
input[6] => Add0.IN22
input[7] => Div0.IN14
input[7] => Add0.IN21
input[8] => Div0.IN13
input[8] => Add0.IN20
input[9] => Div0.IN12
input[9] => Add0.IN19
input[10] => Div0.IN11
input[10] => Add0.IN18
input[11] => Div0.IN10
input[11] => Add0.IN17
output[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


