|g23_7_segment_decoder_tester
digit0[0] <= g23_7_segment_decoder:inst0.segments[0]
digit0[1] <= g23_7_segment_decoder:inst0.segments[1]
digit0[2] <= g23_7_segment_decoder:inst0.segments[2]
digit0[3] <= g23_7_segment_decoder:inst0.segments[3]
digit0[4] <= g23_7_segment_decoder:inst0.segments[4]
digit0[5] <= g23_7_segment_decoder:inst0.segments[5]
digit0[6] <= g23_7_segment_decoder:inst0.segments[6]
ripple_blank0 => g23_7_segment_decoder:inst0.RippleBlank_In
input_number[0] => g23_7_segment_decoder:inst0.code[0]
input_number[0] => g23_7_segment_decoder:inst3.code[0]
input_number[0] => g23_7_segment_decoder:inst2.code[0]
input_number[0] => g23_7_segment_decoder:inst1.code[0]
input_number[1] => g23_7_segment_decoder:inst0.code[1]
input_number[1] => g23_7_segment_decoder:inst3.code[1]
input_number[1] => g23_7_segment_decoder:inst2.code[1]
input_number[1] => g23_7_segment_decoder:inst1.code[1]
input_number[2] => g23_7_segment_decoder:inst0.code[2]
input_number[2] => g23_7_segment_decoder:inst3.code[2]
input_number[2] => g23_7_segment_decoder:inst2.code[2]
input_number[2] => g23_7_segment_decoder:inst1.code[2]
input_number[3] => g23_7_segment_decoder:inst0.code[3]
input_number[3] => g23_7_segment_decoder:inst3.code[3]
input_number[3] => g23_7_segment_decoder:inst2.code[3]
input_number[3] => g23_7_segment_decoder:inst1.code[3]
digit1[0] <= g23_7_segment_decoder:inst1.segments[0]
digit1[1] <= g23_7_segment_decoder:inst1.segments[1]
digit1[2] <= g23_7_segment_decoder:inst1.segments[2]
digit1[3] <= g23_7_segment_decoder:inst1.segments[3]
digit1[4] <= g23_7_segment_decoder:inst1.segments[4]
digit1[5] <= g23_7_segment_decoder:inst1.segments[5]
digit1[6] <= g23_7_segment_decoder:inst1.segments[6]
ripple_blank => g23_7_segment_decoder:inst3.RippleBlank_In
digit2[0] <= g23_7_segment_decoder:inst2.segments[0]
digit2[1] <= g23_7_segment_decoder:inst2.segments[1]
digit2[2] <= g23_7_segment_decoder:inst2.segments[2]
digit2[3] <= g23_7_segment_decoder:inst2.segments[3]
digit2[4] <= g23_7_segment_decoder:inst2.segments[4]
digit2[5] <= g23_7_segment_decoder:inst2.segments[5]
digit2[6] <= g23_7_segment_decoder:inst2.segments[6]
digit3[0] <= g23_7_segment_decoder:inst3.segments[0]
digit3[1] <= g23_7_segment_decoder:inst3.segments[1]
digit3[2] <= g23_7_segment_decoder:inst3.segments[2]
digit3[3] <= g23_7_segment_decoder:inst3.segments[3]
digit3[4] <= g23_7_segment_decoder:inst3.segments[4]
digit3[5] <= g23_7_segment_decoder:inst3.segments[5]
digit3[6] <= g23_7_segment_decoder:inst3.segments[6]


|g23_7_segment_decoder_tester|g23_7_segment_decoder:inst0
code[0] => Mux0.IN34
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN33
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN32
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN31
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN35
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux1.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_7_segment_decoder_tester|g23_7_segment_decoder:inst1
code[0] => Mux0.IN34
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN33
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN32
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN31
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN35
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux1.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_7_segment_decoder_tester|g23_7_segment_decoder:inst2
code[0] => Mux0.IN34
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN33
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN32
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN31
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN35
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux1.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g23_7_segment_decoder_tester|g23_7_segment_decoder:inst3
code[0] => Mux0.IN34
code[0] => Mux1.IN35
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN33
code[1] => Mux1.IN34
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN32
code[2] => Mux1.IN33
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN31
code[3] => Mux1.IN32
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN35
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux1.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


