Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g23_7_segment_decoder
# storage
db|g23_lab2.(0).cnf
db|g23_lab2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g23_7_segment_decoder.vhd
57123b54e03b8bb221f13d85da4ecf6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g23_7_segment_decoder:inst0
g23_7_segment_decoder:inst1
g23_7_segment_decoder:inst2
g23_7_segment_decoder:inst3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g23_7_segment_decoder_tester
# storage
db|g23_lab2.(1).cnf
db|g23_lab2.(1).cnf
# case_insensitive
# source_file
g23_7_segment_decoder_tester.bdf
a4d1ebd734d0dfde8a4796d73f357d4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
