|g23_dayseconds
Hours[0] => LPM_MULT:lpm_mult_component.DATAA[0]
Hours[1] => LPM_MULT:lpm_mult_component.DATAA[1]
Hours[2] => LPM_MULT:lpm_mult_component.DATAA[2]
Hours[3] => LPM_MULT:lpm_mult_component.DATAA[3]
Hours[4] => LPM_MULT:lpm_mult_component.DATAA[4]
Minutes[0] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[0]
Minutes[1] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[1]
Minutes[2] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[2]
Minutes[3] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[3]
Minutes[4] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[4]
Minutes[5] => LPM_ADD_SUB:lpm_add_sub_component.DATAB[5]
Seconds[0] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[0]
Seconds[1] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[1]
Seconds[2] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[2]
Seconds[3] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[3]
Seconds[4] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[4]
Seconds[5] => LPM_ADD_SUB:lpm_add_sub_component_2.DATAB[5]
DaySeconds[0] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[0]
DaySeconds[1] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[1]
DaySeconds[2] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[2]
DaySeconds[3] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[3]
DaySeconds[4] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[4]
DaySeconds[5] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[5]
DaySeconds[6] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[6]
DaySeconds[7] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[7]
DaySeconds[8] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[8]
DaySeconds[9] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[9]
DaySeconds[10] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[10]
DaySeconds[11] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[11]
DaySeconds[12] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[12]
DaySeconds[13] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[13]
DaySeconds[14] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[14]
DaySeconds[15] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[15]
DaySeconds[16] <= LPM_ADD_SUB:lpm_add_sub_component_2.RESULT[16]


|g23_dayseconds|LPM_MULT:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]


|g23_dayseconds|LPM_MULT:lpm_mult_component|multcore:mult_core
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => ina_reg_clkd[0].IN0
datab[0] => op_1.IN18
datab[0] => op_2.IN19
datab[0] => op_4.IN19
datab[0] => op_5.IN19
datab[0] => op_6.IN19
datab[0] => op_7.IN19
datab[0] => op_8.IN19
datab[0] => op_9.IN19
datab[0] => op_10.IN19
datab[0] => op_11.IN19
datab[0] => romout[0][0].IN1
datab[0] => op_1.IN17
datab[0] => op_3.IN17
datab[0] => romout[0][1].IN1
datab[0] => op_2.IN14
datab[0] => op_3.IN14
datab[0] => romout[0][2].IN1
datab[0] => op_5.IN12
datab[0] => romout[0][3].IN1
datab[0] => romout[1][0].IN1
datab[0] => romout[1][1].IN1
datab[0] => romout[1][2].IN1
datab[0] => romout[1][3].IN1
datab[1] => op_1.IN16
datab[1] => op_2.IN17
datab[1] => op_4.IN17
datab[1] => op_5.IN17
datab[1] => op_6.IN17
datab[1] => op_7.IN17
datab[1] => op_8.IN17
datab[1] => op_9.IN17
datab[1] => op_10.IN17
datab[1] => op_11.IN17
datab[1] => romout[0][1].IN1
datab[1] => op_1.IN15
datab[1] => op_3.IN15
datab[1] => romout[0][2].IN1
datab[1] => op_2.IN12
datab[1] => op_3.IN12
datab[1] => romout[0][3].IN1
datab[1] => op_5.IN10
datab[1] => romout[0][4].IN1
datab[1] => romout[1][1].IN1
datab[1] => romout[1][2].IN1
datab[1] => romout[1][3].IN1
datab[1] => romout[1][4].IN1
datab[2] => op_1.IN14
datab[2] => op_2.IN15
datab[2] => op_4.IN15
datab[2] => op_5.IN15
datab[2] => op_6.IN15
datab[2] => op_7.IN15
datab[2] => op_8.IN15
datab[2] => op_9.IN15
datab[2] => op_10.IN15
datab[2] => op_11.IN15
datab[2] => romout[0][2].IN1
datab[2] => op_1.IN13
datab[2] => op_3.IN13
datab[2] => romout[0][3].IN1
datab[2] => op_2.IN10
datab[2] => op_3.IN10
datab[2] => romout[0][4].IN1
datab[2] => op_5.IN8
datab[2] => romout[0][5].IN1
datab[2] => romout[1][2].IN1
datab[2] => romout[1][3].IN1
datab[2] => romout[1][4].IN1
datab[2] => romout[1][5].IN1
datab[3] => op_1.IN12
datab[3] => op_2.IN13
datab[3] => op_4.IN13
datab[3] => op_5.IN13
datab[3] => op_6.IN13
datab[3] => op_7.IN13
datab[3] => op_8.IN13
datab[3] => op_9.IN13
datab[3] => op_10.IN13
datab[3] => op_11.IN13
datab[3] => romout[0][3].IN1
datab[3] => op_1.IN11
datab[3] => op_3.IN11
datab[3] => romout[0][4].IN1
datab[3] => op_2.IN8
datab[3] => op_3.IN8
datab[3] => romout[0][5].IN1
datab[3] => op_5.IN6
datab[3] => romout[0][6].IN1
datab[3] => romout[1][3].IN1
datab[3] => romout[1][4].IN1
datab[3] => romout[1][5].IN1
datab[3] => romout[1][6].IN1
datab[4] => op_1.IN10
datab[4] => op_2.IN11
datab[4] => op_4.IN11
datab[4] => op_5.IN11
datab[4] => op_6.IN11
datab[4] => op_7.IN11
datab[4] => op_8.IN11
datab[4] => op_9.IN11
datab[4] => op_10.IN11
datab[4] => op_11.IN11
datab[4] => romout[0][4].IN1
datab[4] => op_1.IN9
datab[4] => op_3.IN9
datab[4] => romout[0][5].IN1
datab[4] => op_2.IN6
datab[4] => op_3.IN6
datab[4] => romout[0][6].IN1
datab[4] => op_5.IN4
datab[4] => romout[0][7].IN1
datab[4] => romout[1][4].IN1
datab[4] => romout[1][5].IN1
datab[4] => romout[1][6].IN1
datab[4] => romout[1][7].IN1
datab[5] => op_1.IN8
datab[5] => op_2.IN9
datab[5] => op_4.IN9
datab[5] => op_5.IN9
datab[5] => op_6.IN9
datab[5] => op_7.IN9
datab[5] => op_8.IN9
datab[5] => op_9.IN9
datab[5] => op_10.IN9
datab[5] => op_11.IN9
datab[5] => romout[0][5].IN1
datab[5] => op_1.IN7
datab[5] => op_3.IN7
datab[5] => romout[0][6].IN1
datab[5] => op_2.IN4
datab[5] => op_3.IN4
datab[5] => romout[0][7].IN1
datab[5] => op_5.IN2
datab[5] => romout[0][8].IN1
datab[5] => romout[1][5].IN1
datab[5] => romout[1][6].IN1
datab[5] => romout[1][7].IN1
datab[5] => romout[1][8].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]


|g23_dayseconds|LPM_MULT:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component|multcore:mult_core|mpar_add:padder|LPM_ADD_SUB:adder[0]
dataa[0] => add_sub_3dh:auto_generated.dataa[0]
dataa[1] => add_sub_3dh:auto_generated.dataa[1]
dataa[2] => add_sub_3dh:auto_generated.dataa[2]
dataa[3] => add_sub_3dh:auto_generated.dataa[3]
dataa[4] => add_sub_3dh:auto_generated.dataa[4]
dataa[5] => add_sub_3dh:auto_generated.dataa[5]
dataa[6] => add_sub_3dh:auto_generated.dataa[6]
dataa[7] => add_sub_3dh:auto_generated.dataa[7]
dataa[8] => add_sub_3dh:auto_generated.dataa[8]
dataa[9] => add_sub_3dh:auto_generated.dataa[9]
datab[0] => add_sub_3dh:auto_generated.datab[0]
datab[1] => add_sub_3dh:auto_generated.datab[1]
datab[2] => add_sub_3dh:auto_generated.datab[2]
datab[3] => add_sub_3dh:auto_generated.datab[3]
datab[4] => add_sub_3dh:auto_generated.datab[4]
datab[5] => add_sub_3dh:auto_generated.datab[5]
datab[6] => add_sub_3dh:auto_generated.datab[6]
datab[7] => add_sub_3dh:auto_generated.datab[7]
datab[8] => add_sub_3dh:auto_generated.datab[8]
datab[9] => add_sub_3dh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3dh:auto_generated.result[0]
result[1] <= add_sub_3dh:auto_generated.result[1]
result[2] <= add_sub_3dh:auto_generated.result[2]
result[3] <= add_sub_3dh:auto_generated.result[3]
result[4] <= add_sub_3dh:auto_generated.result[4]
result[5] <= add_sub_3dh:auto_generated.result[5]
result[6] <= add_sub_3dh:auto_generated.result[6]
result[7] <= add_sub_3dh:auto_generated.result[7]
result[8] <= add_sub_3dh:auto_generated.result[8]
result[9] <= add_sub_3dh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|g23_dayseconds|LPM_MULT:lpm_mult_component|multcore:mult_core|mpar_add:padder|LPM_ADD_SUB:adder[0]|add_sub_3dh:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_ADD_SUB:lpm_add_sub_component
dataa[0] => add_sub_33j:auto_generated.dataa[0]
dataa[1] => add_sub_33j:auto_generated.dataa[1]
dataa[2] => add_sub_33j:auto_generated.dataa[2]
dataa[3] => add_sub_33j:auto_generated.dataa[3]
dataa[4] => add_sub_33j:auto_generated.dataa[4]
dataa[5] => add_sub_33j:auto_generated.dataa[5]
dataa[6] => add_sub_33j:auto_generated.dataa[6]
dataa[7] => add_sub_33j:auto_generated.dataa[7]
dataa[8] => add_sub_33j:auto_generated.dataa[8]
dataa[9] => add_sub_33j:auto_generated.dataa[9]
dataa[10] => add_sub_33j:auto_generated.dataa[10]
datab[0] => add_sub_33j:auto_generated.datab[0]
datab[1] => add_sub_33j:auto_generated.datab[1]
datab[2] => add_sub_33j:auto_generated.datab[2]
datab[3] => add_sub_33j:auto_generated.datab[3]
datab[4] => add_sub_33j:auto_generated.datab[4]
datab[5] => add_sub_33j:auto_generated.datab[5]
datab[6] => add_sub_33j:auto_generated.datab[6]
datab[7] => add_sub_33j:auto_generated.datab[7]
datab[8] => add_sub_33j:auto_generated.datab[8]
datab[9] => add_sub_33j:auto_generated.datab[9]
datab[10] => add_sub_33j:auto_generated.datab[10]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_33j:auto_generated.result[0]
result[1] <= add_sub_33j:auto_generated.result[1]
result[2] <= add_sub_33j:auto_generated.result[2]
result[3] <= add_sub_33j:auto_generated.result[3]
result[4] <= add_sub_33j:auto_generated.result[4]
result[5] <= add_sub_33j:auto_generated.result[5]
result[6] <= add_sub_33j:auto_generated.result[6]
result[7] <= add_sub_33j:auto_generated.result[7]
result[8] <= add_sub_33j:auto_generated.result[8]
result[9] <= add_sub_33j:auto_generated.result[9]
result[10] <= add_sub_33j:auto_generated.result[10]
cout <= <GND>
overflow <= <GND>


|g23_dayseconds|LPM_ADD_SUB:lpm_add_sub_component|add_sub_33j:auto_generated
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
dataa[10] => op_1.IN0
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
datab[10] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component_2
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
dataa[7] => multcore:mult_core.dataa[7]
dataa[8] => multcore:mult_core.dataa[8]
dataa[9] => multcore:mult_core.dataa[9]
dataa[10] => multcore:mult_core.dataa[10]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]
result[11] <= altshift:external_latency_ffs.result[11]
result[12] <= altshift:external_latency_ffs.result[12]
result[13] <= altshift:external_latency_ffs.result[13]
result[14] <= altshift:external_latency_ffs.result[14]
result[15] <= altshift:external_latency_ffs.result[15]
result[16] <= altshift:external_latency_ffs.result[16]


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[4] => _.IN0
dataa[4] => _.IN3
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[5] => _.IN2
dataa[5] => _.IN2
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[6] => _.IN1
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[8] => _.IN0
dataa[8] => _.IN3
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN2
dataa[9] => _.IN2
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN2
dataa[9] => _.IN2
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN2
dataa[9] => _.IN2
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[9] => _.IN2
dataa[9] => _.IN2
dataa[10] => ina_reg_clkd[2].IN0
datab[0] => op_1.IN18
datab[0] => op_2.IN19
datab[0] => op_4.IN19
datab[0] => op_5.IN19
datab[0] => op_6.IN19
datab[0] => op_7.IN19
datab[0] => op_8.IN19
datab[0] => op_9.IN19
datab[0] => op_10.IN19
datab[0] => op_11.IN19
datab[0] => romout[0][0].IN1
datab[0] => romout[1][0].IN1
datab[0] => op_1.IN17
datab[0] => op_3.IN17
datab[0] => romout[0][1].IN1
datab[0] => romout[1][1].IN1
datab[0] => op_2.IN14
datab[0] => op_3.IN14
datab[0] => romout[0][2].IN1
datab[0] => romout[1][2].IN1
datab[0] => op_5.IN12
datab[0] => romout[0][3].IN1
datab[0] => romout[1][3].IN1
datab[0] => romout[2][0].IN1
datab[0] => romout[2][1].IN1
datab[0] => romout[2][2].IN1
datab[0] => romout[2][3].IN1
datab[1] => op_1.IN16
datab[1] => op_2.IN17
datab[1] => op_4.IN17
datab[1] => op_5.IN17
datab[1] => op_6.IN17
datab[1] => op_7.IN17
datab[1] => op_8.IN17
datab[1] => op_9.IN17
datab[1] => op_10.IN17
datab[1] => op_11.IN17
datab[1] => romout[0][1].IN1
datab[1] => romout[1][1].IN1
datab[1] => op_1.IN15
datab[1] => op_3.IN15
datab[1] => romout[0][2].IN1
datab[1] => romout[1][2].IN1
datab[1] => op_2.IN12
datab[1] => op_3.IN12
datab[1] => romout[0][3].IN1
datab[1] => romout[1][3].IN1
datab[1] => op_5.IN10
datab[1] => romout[0][4].IN1
datab[1] => romout[1][4].IN1
datab[1] => romout[2][1].IN1
datab[1] => romout[2][2].IN1
datab[1] => romout[2][3].IN1
datab[1] => romout[2][4].IN1
datab[2] => op_1.IN14
datab[2] => op_2.IN15
datab[2] => op_4.IN15
datab[2] => op_5.IN15
datab[2] => op_6.IN15
datab[2] => op_7.IN15
datab[2] => op_8.IN15
datab[2] => op_9.IN15
datab[2] => op_10.IN15
datab[2] => op_11.IN15
datab[2] => romout[0][2].IN1
datab[2] => romout[1][2].IN1
datab[2] => op_1.IN13
datab[2] => op_3.IN13
datab[2] => romout[0][3].IN1
datab[2] => romout[1][3].IN1
datab[2] => op_2.IN10
datab[2] => op_3.IN10
datab[2] => romout[0][4].IN1
datab[2] => romout[1][4].IN1
datab[2] => op_5.IN8
datab[2] => romout[0][5].IN1
datab[2] => romout[1][5].IN1
datab[2] => romout[2][2].IN1
datab[2] => romout[2][3].IN1
datab[2] => romout[2][4].IN1
datab[2] => romout[2][5].IN1
datab[3] => op_1.IN12
datab[3] => op_2.IN13
datab[3] => op_4.IN13
datab[3] => op_5.IN13
datab[3] => op_6.IN13
datab[3] => op_7.IN13
datab[3] => op_8.IN13
datab[3] => op_9.IN13
datab[3] => op_10.IN13
datab[3] => op_11.IN13
datab[3] => romout[0][3].IN1
datab[3] => romout[1][3].IN1
datab[3] => op_1.IN11
datab[3] => op_3.IN11
datab[3] => romout[0][4].IN1
datab[3] => romout[1][4].IN1
datab[3] => op_2.IN8
datab[3] => op_3.IN8
datab[3] => romout[0][5].IN1
datab[3] => romout[1][5].IN1
datab[3] => op_5.IN6
datab[3] => romout[0][6].IN1
datab[3] => romout[1][6].IN1
datab[3] => romout[2][3].IN1
datab[3] => romout[2][4].IN1
datab[3] => romout[2][5].IN1
datab[3] => romout[2][6].IN1
datab[4] => op_1.IN10
datab[4] => op_2.IN11
datab[4] => op_4.IN11
datab[4] => op_5.IN11
datab[4] => op_6.IN11
datab[4] => op_7.IN11
datab[4] => op_8.IN11
datab[4] => op_9.IN11
datab[4] => op_10.IN11
datab[4] => op_11.IN11
datab[4] => romout[0][4].IN1
datab[4] => romout[1][4].IN1
datab[4] => op_1.IN9
datab[4] => op_3.IN9
datab[4] => romout[0][5].IN1
datab[4] => romout[1][5].IN1
datab[4] => op_2.IN6
datab[4] => op_3.IN6
datab[4] => romout[0][6].IN1
datab[4] => romout[1][6].IN1
datab[4] => op_5.IN4
datab[4] => romout[0][7].IN1
datab[4] => romout[1][7].IN1
datab[4] => romout[2][4].IN1
datab[4] => romout[2][5].IN1
datab[4] => romout[2][6].IN1
datab[4] => romout[2][7].IN1
datab[5] => op_1.IN8
datab[5] => op_2.IN9
datab[5] => op_4.IN9
datab[5] => op_5.IN9
datab[5] => op_6.IN9
datab[5] => op_7.IN9
datab[5] => op_8.IN9
datab[5] => op_9.IN9
datab[5] => op_10.IN9
datab[5] => op_11.IN9
datab[5] => romout[0][5].IN1
datab[5] => romout[1][5].IN1
datab[5] => op_1.IN7
datab[5] => op_3.IN7
datab[5] => romout[0][6].IN1
datab[5] => romout[1][6].IN1
datab[5] => op_2.IN4
datab[5] => op_3.IN4
datab[5] => romout[0][7].IN1
datab[5] => romout[1][7].IN1
datab[5] => op_5.IN2
datab[5] => romout[0][8].IN1
datab[5] => romout[1][8].IN1
datab[5] => romout[2][5].IN1
datab[5] => romout[2][6].IN1
datab[5] => romout[2][7].IN1
datab[5] => romout[2][8].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]
result[12] <= mpar_add:padder.result[12]
result[13] <= mpar_add:padder.result[13]
result[14] <= mpar_add:padder.result[14]
result[15] <= mpar_add:padder.result[15]
result[16] <= mpar_add:padder.result[16]


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder
data[0][0] => mpar_add:sub_par_add.data[0][0]
data[0][1] => mpar_add:sub_par_add.data[0][1]
data[0][2] => mpar_add:sub_par_add.data[0][2]
data[0][3] => mpar_add:sub_par_add.data[0][3]
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[2][0] => mpar_add:sub_par_add.data[1][0]
data[2][1] => mpar_add:sub_par_add.data[1][1]
data[2][2] => mpar_add:sub_par_add.data[1][2]
data[2][3] => mpar_add:sub_par_add.data[1][3]
data[2][4] => mpar_add:sub_par_add.data[1][4]
data[2][5] => mpar_add:sub_par_add.data[1][5]
data[2][6] => mpar_add:sub_par_add.data[1][6]
data[2][7] => mpar_add:sub_par_add.data[1][7]
data[2][8] => mpar_add:sub_par_add.data[1][8]
data[2][9] => mpar_add:sub_par_add.data[1][9]
cin => ~NO_FANOUT~
clk => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:sub_par_add.result[0]
result[1] <= mpar_add:sub_par_add.result[1]
result[2] <= mpar_add:sub_par_add.result[2]
result[3] <= mpar_add:sub_par_add.result[3]
result[4] <= mpar_add:sub_par_add.result[4]
result[5] <= mpar_add:sub_par_add.result[5]
result[6] <= mpar_add:sub_par_add.result[6]
result[7] <= mpar_add:sub_par_add.result[7]
result[8] <= mpar_add:sub_par_add.result[8]
result[9] <= mpar_add:sub_par_add.result[9]
result[10] <= mpar_add:sub_par_add.result[10]
result[11] <= mpar_add:sub_par_add.result[11]
result[12] <= mpar_add:sub_par_add.result[12]
result[13] <= mpar_add:sub_par_add.result[13]
result[14] <= mpar_add:sub_par_add.result[14]
result[15] <= mpar_add:sub_par_add.result[15]
result[16] <= mpar_add:sub_par_add.result[16]
result[17] <= mpar_add:sub_par_add.result[17]
result[18] <= mpar_add:sub_par_add.result[18]
result[19] <= mpar_add:sub_par_add.result[19]
result[20] <= mpar_add:sub_par_add.result[20]
result[21] <= mpar_add:sub_par_add.result[21]
clk_out <= <GND>
aclr_out <= <GND>
clken_out <= <GND>


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder|LPM_ADD_SUB:adder[0]
dataa[0] => add_sub_3dh:auto_generated.dataa[0]
dataa[1] => add_sub_3dh:auto_generated.dataa[1]
dataa[2] => add_sub_3dh:auto_generated.dataa[2]
dataa[3] => add_sub_3dh:auto_generated.dataa[3]
dataa[4] => add_sub_3dh:auto_generated.dataa[4]
dataa[5] => add_sub_3dh:auto_generated.dataa[5]
dataa[6] => add_sub_3dh:auto_generated.dataa[6]
dataa[7] => add_sub_3dh:auto_generated.dataa[7]
dataa[8] => add_sub_3dh:auto_generated.dataa[8]
dataa[9] => add_sub_3dh:auto_generated.dataa[9]
datab[0] => add_sub_3dh:auto_generated.datab[0]
datab[1] => add_sub_3dh:auto_generated.datab[1]
datab[2] => add_sub_3dh:auto_generated.datab[2]
datab[3] => add_sub_3dh:auto_generated.datab[3]
datab[4] => add_sub_3dh:auto_generated.datab[4]
datab[5] => add_sub_3dh:auto_generated.datab[5]
datab[6] => add_sub_3dh:auto_generated.datab[6]
datab[7] => add_sub_3dh:auto_generated.datab[7]
datab[8] => add_sub_3dh:auto_generated.datab[8]
datab[9] => add_sub_3dh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3dh:auto_generated.result[0]
result[1] <= add_sub_3dh:auto_generated.result[1]
result[2] <= add_sub_3dh:auto_generated.result[2]
result[3] <= add_sub_3dh:auto_generated.result[3]
result[4] <= add_sub_3dh:auto_generated.result[4]
result[5] <= add_sub_3dh:auto_generated.result[5]
result[6] <= add_sub_3dh:auto_generated.result[6]
result[7] <= add_sub_3dh:auto_generated.result[7]
result[8] <= add_sub_3dh:auto_generated.result[8]
result[9] <= add_sub_3dh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder|LPM_ADD_SUB:adder[0]|add_sub_3dh:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => result[4].DATAIN
data[0][5] => result[5].DATAIN
data[0][6] => result[6].DATAIN
data[0][7] => result[7].DATAIN
data[0][8] => lpm_add_sub:adder[0].dataa[0]
data[0][9] => lpm_add_sub:adder[0].dataa[1]
data[0][10] => lpm_add_sub:adder[0].dataa[2]
data[0][11] => lpm_add_sub:adder[0].dataa[3]
data[0][12] => lpm_add_sub:adder[0].dataa[4]
data[0][13] => lpm_add_sub:adder[0].dataa[5]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[1][10] => ~NO_FANOUT~
data[1][11] => ~NO_FANOUT~
data[1][12] => ~NO_FANOUT~
data[1][13] => ~NO_FANOUT~
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= level_result_node[0][10].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= level_result_node[0][11].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= level_result_node[0][12].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= level_result_node[0][13].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|LPM_ADD_SUB:adder[0]
dataa[0] => add_sub_7dh:auto_generated.dataa[0]
dataa[1] => add_sub_7dh:auto_generated.dataa[1]
dataa[2] => add_sub_7dh:auto_generated.dataa[2]
dataa[3] => add_sub_7dh:auto_generated.dataa[3]
dataa[4] => add_sub_7dh:auto_generated.dataa[4]
dataa[5] => add_sub_7dh:auto_generated.dataa[5]
dataa[6] => add_sub_7dh:auto_generated.dataa[6]
dataa[7] => add_sub_7dh:auto_generated.dataa[7]
dataa[8] => add_sub_7dh:auto_generated.dataa[8]
dataa[9] => add_sub_7dh:auto_generated.dataa[9]
dataa[10] => add_sub_7dh:auto_generated.dataa[10]
dataa[11] => add_sub_7dh:auto_generated.dataa[11]
dataa[12] => add_sub_7dh:auto_generated.dataa[12]
dataa[13] => add_sub_7dh:auto_generated.dataa[13]
datab[0] => add_sub_7dh:auto_generated.datab[0]
datab[1] => add_sub_7dh:auto_generated.datab[1]
datab[2] => add_sub_7dh:auto_generated.datab[2]
datab[3] => add_sub_7dh:auto_generated.datab[3]
datab[4] => add_sub_7dh:auto_generated.datab[4]
datab[5] => add_sub_7dh:auto_generated.datab[5]
datab[6] => add_sub_7dh:auto_generated.datab[6]
datab[7] => add_sub_7dh:auto_generated.datab[7]
datab[8] => add_sub_7dh:auto_generated.datab[8]
datab[9] => add_sub_7dh:auto_generated.datab[9]
datab[10] => add_sub_7dh:auto_generated.datab[10]
datab[11] => add_sub_7dh:auto_generated.datab[11]
datab[12] => add_sub_7dh:auto_generated.datab[12]
datab[13] => add_sub_7dh:auto_generated.datab[13]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7dh:auto_generated.result[0]
result[1] <= add_sub_7dh:auto_generated.result[1]
result[2] <= add_sub_7dh:auto_generated.result[2]
result[3] <= add_sub_7dh:auto_generated.result[3]
result[4] <= add_sub_7dh:auto_generated.result[4]
result[5] <= add_sub_7dh:auto_generated.result[5]
result[6] <= add_sub_7dh:auto_generated.result[6]
result[7] <= add_sub_7dh:auto_generated.result[7]
result[8] <= add_sub_7dh:auto_generated.result[8]
result[9] <= add_sub_7dh:auto_generated.result[9]
result[10] <= add_sub_7dh:auto_generated.result[10]
result[11] <= add_sub_7dh:auto_generated.result[11]
result[12] <= add_sub_7dh:auto_generated.result[12]
result[13] <= add_sub_7dh:auto_generated.result[13]
cout <= <GND>
overflow <= <GND>


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|LPM_ADD_SUB:adder[0]|add_sub_7dh:auto_generated
dataa[0] => op_1.IN26
dataa[1] => op_1.IN24
dataa[2] => op_1.IN22
dataa[3] => op_1.IN20
dataa[4] => op_1.IN18
dataa[5] => op_1.IN16
dataa[6] => op_1.IN14
dataa[7] => op_1.IN12
dataa[8] => op_1.IN10
dataa[9] => op_1.IN8
dataa[10] => op_1.IN6
dataa[11] => op_1.IN4
dataa[12] => op_1.IN2
dataa[13] => op_1.IN0
datab[0] => op_1.IN27
datab[1] => op_1.IN25
datab[2] => op_1.IN23
datab[3] => op_1.IN21
datab[4] => op_1.IN19
datab[5] => op_1.IN17
datab[6] => op_1.IN15
datab[7] => op_1.IN13
datab[8] => op_1.IN11
datab[9] => op_1.IN9
datab[10] => op_1.IN7
datab[11] => op_1.IN5
datab[12] => op_1.IN3
datab[13] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_MULT:lpm_mult_component_2|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
data[16] => result[16].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE


|g23_dayseconds|LPM_ADD_SUB:lpm_add_sub_component_2
dataa[0] => add_sub_93j:auto_generated.dataa[0]
dataa[1] => add_sub_93j:auto_generated.dataa[1]
dataa[2] => add_sub_93j:auto_generated.dataa[2]
dataa[3] => add_sub_93j:auto_generated.dataa[3]
dataa[4] => add_sub_93j:auto_generated.dataa[4]
dataa[5] => add_sub_93j:auto_generated.dataa[5]
dataa[6] => add_sub_93j:auto_generated.dataa[6]
dataa[7] => add_sub_93j:auto_generated.dataa[7]
dataa[8] => add_sub_93j:auto_generated.dataa[8]
dataa[9] => add_sub_93j:auto_generated.dataa[9]
dataa[10] => add_sub_93j:auto_generated.dataa[10]
dataa[11] => add_sub_93j:auto_generated.dataa[11]
dataa[12] => add_sub_93j:auto_generated.dataa[12]
dataa[13] => add_sub_93j:auto_generated.dataa[13]
dataa[14] => add_sub_93j:auto_generated.dataa[14]
dataa[15] => add_sub_93j:auto_generated.dataa[15]
dataa[16] => add_sub_93j:auto_generated.dataa[16]
datab[0] => add_sub_93j:auto_generated.datab[0]
datab[1] => add_sub_93j:auto_generated.datab[1]
datab[2] => add_sub_93j:auto_generated.datab[2]
datab[3] => add_sub_93j:auto_generated.datab[3]
datab[4] => add_sub_93j:auto_generated.datab[4]
datab[5] => add_sub_93j:auto_generated.datab[5]
datab[6] => add_sub_93j:auto_generated.datab[6]
datab[7] => add_sub_93j:auto_generated.datab[7]
datab[8] => add_sub_93j:auto_generated.datab[8]
datab[9] => add_sub_93j:auto_generated.datab[9]
datab[10] => add_sub_93j:auto_generated.datab[10]
datab[11] => add_sub_93j:auto_generated.datab[11]
datab[12] => add_sub_93j:auto_generated.datab[12]
datab[13] => add_sub_93j:auto_generated.datab[13]
datab[14] => add_sub_93j:auto_generated.datab[14]
datab[15] => add_sub_93j:auto_generated.datab[15]
datab[16] => add_sub_93j:auto_generated.datab[16]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_93j:auto_generated.result[0]
result[1] <= add_sub_93j:auto_generated.result[1]
result[2] <= add_sub_93j:auto_generated.result[2]
result[3] <= add_sub_93j:auto_generated.result[3]
result[4] <= add_sub_93j:auto_generated.result[4]
result[5] <= add_sub_93j:auto_generated.result[5]
result[6] <= add_sub_93j:auto_generated.result[6]
result[7] <= add_sub_93j:auto_generated.result[7]
result[8] <= add_sub_93j:auto_generated.result[8]
result[9] <= add_sub_93j:auto_generated.result[9]
result[10] <= add_sub_93j:auto_generated.result[10]
result[11] <= add_sub_93j:auto_generated.result[11]
result[12] <= add_sub_93j:auto_generated.result[12]
result[13] <= add_sub_93j:auto_generated.result[13]
result[14] <= add_sub_93j:auto_generated.result[14]
result[15] <= add_sub_93j:auto_generated.result[15]
result[16] <= add_sub_93j:auto_generated.result[16]
cout <= <GND>
overflow <= <GND>


|g23_dayseconds|LPM_ADD_SUB:lpm_add_sub_component_2|add_sub_93j:auto_generated
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
dataa[16] => op_1.IN0
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
datab[16] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


